# Configuration file

####################
# general
#===================
# Railcraft OreDictionary
# Adds oreDictionary values for some railcraft blocks/items
# Required Mods:
# 	- Railcraft (minimum version 8.3.0)
####################

general {
    # Default: true
    B:addCobblestone=true

    # Default: true
    B:addStone=true
}


