# Configuration file

####################
# general
#===================
# Tinkers' Construct Aspects
# Integration of tinkers' construct blocks and items to Thaumcraft.
# Required Mods:
# 	- Thaumcraft (minimum version 4.1.0)
# 	- TConstruct
####################

general {
    # Default: true
    B:registerBlocks=true

    # Default: true
    B:registerEntities=true

    # Default: true
    B:registerInfernalFurnaceBonus=true

    # Default: true
    B:registerItems=true

    # Default: true
    B:registerLiquids=true

    # Default: true
    B:registerToolparts=true
}


