# Configuration file

####################
# general
#===================
# TConstruct Backpacks
# Adding TConstruct items to Forestry's backpacks
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- TConstruct
####################

general {
    # Default: true
    B:"add Birch Barricade to Builder"=true

    # Default: true
    B:"add Block of Metals to Miner"=true

    # Default: true
    B:"add Blood Channel to Builder"=true

    # Default: true
    B:"add Bounce Pad to Builder"=true

    # Default: true
    B:"add Clear Glass Pane to Builder"=true

    # Default: true
    B:"add Clear Glass to Builder"=true

    # Default: true
    B:"add Essence Berry to Hunter"=true

    # Default: true
    B:"add Jungle Barricade to Builder"=true

    # Default: true
    B:"add Miniature Red Heart to Hunter"=true

    # Default: true
    B:"add Necrotic Bone to Hunter"=true

    # Default: true
    B:"add Oak Barricade to Builder"=true

    # Default: true
    B:"add Slab Furnace to Builder"=true

    # Default: true
    B:"add Slime Channel to Builder"=true

    # Default: true
    B:"add Spruce Barricade to Builder"=true

    # Default: true
    B:"add Stone Road to Builder"=true

    # Default: true
    B:"add bricks to Builder"=true

    # Default: true
    B:"add brownstone slabs to Builder"=true

    # Default: true
    B:"add brownstone variants to Builder"=true

    # Default: true
    B:"add fancy bricks to Builder"=true

    # Default: true
    B:"add seared decoration blocks (nether) to Builder"=true

    # Default: true
    B:"add seared decoration blocks to Builder"=true

    # Default: true
    B:"add seared slabs to Builder"=true

    # Default: true
    B:"add stained glass panes to Builder"=true

    # Default: true
    B:"add stained glass to Builder"=true

    # Default: true
    B:"add wool slabs 1 to Builder"=true

    # Default: true
    B:"add wool slabs 2 to Builder"=true
}


