# Configuration file

####################
# general
#===================
# Tinkers' Construct Drops
# Adds Mob Drops added for derived classes Mob. For example SpecialMobs
# Required Mods:
# 	- TConstruct
####################

general {
}


