# Configuration file

####################
# general
#===================
# Tinkers' Construct FuelHandler
# Adds a fuel handler for tinkers construct
# Required Mods:
# 	- TConstruct
####################

general {
    # Amount of item burn time as fuel
    # Default: 800
    I:fuelBlankPattern=800

    # Default: 400
    I:fuelOreBerry=400

    # Default: 800
    I:fuelWoodPattern=800
}


