# Configuration file

####################
# general
#===================
# TinkersConstruct Furnace Recipes
# Adds some furnace recipes
# Required Mods:
# 	- TConstruct
####################

general {
}


