# Configuration file

####################
# general
#===================
# Tinkers' Construct Macerator Recipes
# Adds macerator recipes for Tinkers' Construct blocks
# Required Mods:
# 	- IndustrialCraft 2 (minimum version 2.0.397)
# 	- TConstruct
####################

general {
    # Default: true
    B:addAluminum=true

    # Default: true
    B:addArdite=true

    # Default: true
    B:addCobalt=true

    # Default: true
    B:addManyullyn=true

    # Default: true
    B:addWoolSlab=true

    # Amount of dust per metal block
    # Default: 9	Minimum: 0
    I:dustPerBlock=9

    # Amount of dust per metal ingot
    # Default: 1	Minimum: 0
    I:dustPerIngot=1

    # Amount of dust per nether ore
    # Default: 4	Minimum: 0
    I:dustPerNetherOre=4

    # Amount of dust per ore
    # Default: 2	Minimum: 0
    I:dustPerOre=2

    # Amount of outputted item
    # Default: 2
    I:silkAmount=2
}


