# Configuration file

####################
# general
#===================
# Tinkers' Construct Pulverizer Recipes
# Adds pulverizer recipes for Tinker's Construct blocks
# Required Mods:
# 	- ThermalExpansion (minimum version 3.0.0.2)
# 	- TConstruct
####################

general {
    # Default: true
    B:addWoolSlab=true

    # Chance in percent for secondary output (dyes).
    # -1 to get always a secondary output
    # -2 for disable secondary output
    # Default: 4	Minimum: -2	Maximum: 100
    I:chanceForSecondaryOutput=4

    # Amount of required energy
    # Default: 1600
    I:energyCost=1600

    # Amount of output pieces of string
    # Default: 2
    I:outputAmount=2
}


