# Configuration file

####################
# general
#===================
# Tinkers' Construct Soul Shards
# Adds soul shards for Tinker's Construct mobs
# Required Mods:
# 	- Soul Shards 2
# 	- TConstruct
####################

general {
    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:BlueSlimeActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 1	Maximum: 64
    I:BlueSlimeCost=3
    B:addBlueSlime=true
    I:costBlueSlime=3
}


