# Configuration file

####################
# general
#===================
# Tinkers' Construct Squeezer Recipes
# Adds squeezer recipes for Tinkers' Construct blocks/items
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- TConstruct
# 	- OpenBlocks (minimum version 1.2.7)
####################

general {
    # Default: true
    B:addEssenceBerryToXpJuice=true

    # Amount in mB
    # Default: 20	Minimum: 1
    I:amountOfXpJuicePerBerry=20
}


