# Configuration file

####################
# general
#===================
# Applied Energistics Age Symbols
# Creates Mystcraft symbols related to Applied Energistics
# Required Mods:
# 	- Mystcraft (minimum version 0.10.12)
# 	- Applied Energistics
####################

general {
    # The 'Dense Ores' symbol generates extra ores for Applied Energistics
    # Default: true
    B:denseOres=true
}


