# Configuration file

####################
# general
#===================
# SpecialMobs Aspects
# Adding Thaumcraft's aspects to SpecialMobs Entities.
# Required Mods:
# 	- Thaumcraft (minimum version 4.1.0)
# 	- Special Mobs
####################

general {
}


