# Configuration file

####################
# general
#===================
# SpecialMobs Soul Shards
# Adds soul shards for Special Mobs mobs
# Required Mods:
# 	- Soul Shards 2
# 	- Special Mobs
####################

general {
    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:AncientEndermanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:AncientEndermanCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:AngrySpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:AngrySpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:AngryZombiePigmanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:AngryZombiePigmanCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ArmorCreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:ArmorCreeperCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ArmorSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:ArmorSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:BabyGhastActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 5	Minimum: 5	Maximum: 64
    I:BabyGhastCost=5

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:BabySpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:BabySpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:BlindingEndermanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:BlindingEndermanCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ChargingZombiePigmanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:ChargingZombiePigmanCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ConfusingEndermanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:ConfusingEndermanCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:CreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:CreeperCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:CursedEndermanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:CursedEndermanCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:DeathCreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:DeathCreeperCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:DesertSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:DesertSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:DirtCreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:DirtCreeperCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:DoomCreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:DoomCreeperCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:EnderCreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:EnderCreeperCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:EndermanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:EndermanCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:FighterGhastActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 5	Minimum: 5	Maximum: 64
    I:FighterGhastCost=5

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:FireCreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:FireCreeperCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:FireSkeletonActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:FireSkeletonCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:FireZombieActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:FireZombieCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:FishingZombieActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:FishingZombieCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:FishingZombiePigmanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:FishingZombiePigmanCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:FlyingSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:FlyingSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:GatlingSkeletonActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:GatlingSkeletonCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:GhastActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 5	Minimum: 5	Maximum: 64
    I:GhastCost=5

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:GhastMountActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 5	Minimum: 5	Maximum: 64
    I:GhastMountCost=5

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:GiantSkeletonActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:GiantSkeletonCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:GiantSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:GiantSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:GiantZombieActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:GiantZombieCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:GiantZombiePigmanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:GiantZombiePigmanCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:HungryZombieActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:HungryZombieCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:HungryZombiePigmanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:HungryZombiePigmanCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:IcyEndermanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:IcyEndermanCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:JumpingCreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:JumpingCreeperCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:JumpingZombiePigmanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:JumpingZombiePigmanCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:KingGhastActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 5	Minimum: 5	Maximum: 64
    I:KingGhastCost=5

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:LightningCreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:LightningCreeperCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:LightningEndermanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:LightningEndermanCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:MirageEndermanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:MirageEndermanCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:MotherSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:MotherSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:PaleSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:PaleSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:PlagueZombieActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:PlagueZombieCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:PlagueZombiePigmanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:PlagueZombiePigmanCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:PoisonSkeletonActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:PoisonSkeletonCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:PoisonSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:PoisonSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:QueenGhastActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 5	Minimum: 5	Maximum: 64
    I:QueenGhastCost=5

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:QuickSkeletonActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:QuickSkeletonCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:SkeletonActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:SkeletonCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:SmallSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:SmallSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:SpeedySpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:SpeedySpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:SpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:SpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:SpitfireSkeletonActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:SpitfireSkeletonCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:SteveZombieActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:SteveZombieCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:StrikeEndermanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 3	Maximum: 64
    I:StrikeEndermanCost=3

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ThiefSkeletonActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:ThiefSkeletonCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ToughSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:ToughSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:UnholyGhastActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 5	Minimum: 5	Maximum: 64
    I:UnholyGhastCost=5

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:WitchSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:WitchSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ZombieActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 2	Maximum: 64
    I:ZombieCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ZombiePigmanActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 4	Maximum: 64
    I:ZombiePigmanCost=4
}


