# Configuration file

####################
# general
#===================
# Thaumcraft Facades
# Adds Buildcraft's facades to Thaumcraft
# Required Mods:
# 	- BuildCraft Transport (minimum version 4.2.0)
# 	- Thaumcraft (minimum version 4.1.0)
####################

general {
    # Default: true
    B:addCosmeticOpaque=true

    # Default: true
    B:addCosmeticSolid=true

    # Default: true
    B:addMagicalLeaves=true

    # Default: true
    B:addMagicalLogs=true

    # Default: true
    B:addMagicalPlanks=true

    # Default: true
    B:addOres=true
}


