# Configuration file

####################
# general
#===================
# Thaumcraft Macerator Recipes
# Adds macerator recipes for Thaumcraft blocks
# Required Mods:
# 	- IndustrialCraft 2 (minimum version 2.0.397)
# 	- Thaumcraft (minimum version 4.1.0)
####################

general {
    # If activated, adds macerator recipe for Amber Bearing Stone
    # Default: true
    B:addAmberOre=true

    # If activated, adds macerator recipes for Thaumcraft flowers
    # Default: true
    B:addFlowers=true

    # If activated, adds macerator recipe for the Infused Stones
    # Default: true
    B:addInfusedStones=true

    # Amount of Amber per Amber Bearing Stone
    # Default: 3	Minimum: 1	Maximum: 64
    I:amountAmberOre=3

    # Amount of Blaze Powder/Quicksilver per flower
    # Default: 2	Minimum: 1	Maximum: 64
    I:amountFlowers=2

    # Amount of Shards per Infused Stone
    # Default: 4	Minimum: 1	Maximum: 64
    I:amountInfusedStone=4
}


