# Configuration file

####################
# general
#===================
# Thaumcraft Multiparts
# Adds the missing Thaumcraft blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart
# 	- ForgeMicroblock
# 	- Thaumcraft (minimum version 4.1.0)
####################

general {
    # Default: true
    B:addCosmeticOpaque=true

    # Default: true
    B:addCosmeticSolid=true

    # Default: true
    B:addMagicalLeaves=true

    # Default: true
    B:addMagicalLogs=true

    # Default: true
    B:addMagicalPlanks=true

    # Default: true
    B:addOres=true
}


