# Configuration file

####################
# general
#===================
# Cluster Smeltery Recipes
# Adds smeltery recipes to Thaumcraft items
# Required Mods:
# 	- TConstruct
# 	- Thaumcraft (minimum version 4.1.0)
####################

general {
    # Amount of mB per cluster
    # Default: 288
    # Default: 288
    I:mbPerCluster=288
}


