# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=2420
    I:block.bookstand.id=2421
    I:block.crystal.id=2422
    I:block.fluid.id=2423
    I:block.inkmixer.id=2424
    I:block.lectern.id=2425
    I:block.linkmodifier.id=2426
    I:block.linkportal.id=2427
    I:block.receptacle.id=2428
    I:block.starfissure.id=2429
    I:block.unstable.id=2430
    I:block.writingdesk.id=2431
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.following.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# item
####################

item {
    I:item.agebook.id=24200
    I:item.linkbook.id=24201
    I:item.notebook.id=24202
    I:item.page.id=24203
    I:item.unlinkedbook.id=24204
    I:item.vial.id=24205
    I:item.writingdesk.id=24206
}


