# Configuration file

####################
# general
#===================
# Thermal Expansion Aspects
# Adding Thaumcraft's aspects to Thermal Expansion items.
# Required Mods:
# 	- Thaumcraft (minimum version 4.1.0)
# 	- ThermalExpansion (minimum version 3.0.0.2)
####################

general {
    # Default: true
    B:registerBlocks=true

    # Default: true
    B:registerEntities=true

    # Default: true
    B:registerFluids=true
}


