# Configuration file

####################
# general
#===================
# ThermalExpansion Backpacks
# Adding ThermalExpansion items to Forestry's backpacks
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- ThermalExpansion (minimum version 3.0.0.2)
####################

general {
    # Default: true
    B:"add Hardened Glass to Builder"=true

    # Default: true
    B:"add Rockwools to Builder"=true

    # Default: true
    B:"add minable metal blocks to Miner"=true
}


