# Configuration file

####################
# general
#===================
# Flower Pulverizer Recipes
# Adds pulverizer recipes for flowers.
# Required Mods:
# 	- ThermalExpansion (minimum version 3.0.0.2)
####################

general {
    # Amount of required energy
    # Default: 1200
    I:energyCost=1200

    # Amount of outputted dyes
    # Default: 4
    I:outputAmount=4
}


