# Configuration file

####################
# general
#===================
# Thermal Expansion FuelHandler
# 
# Required Mods:
# 	- Railcraft (minimum version 8.3.0)
# 	- Railcraft (minimum version 8.3.0)
####################

general {
    # Default: true
    B:addLiquifactedCoal=true

    # Default: true
    B:addPyrotheum=true

    # Default: 32000	Minimum: 1	Maximum: 48000
    I:amountLiquifactedCoal=32000

    # Default: 48000	Minimum: 1	Maximum: 64000
    I:amountPyrotheum=48000
}


