# Configuration file

####################
# general
#===================
# Gem Pulverizer Recipes
# Adds pulverizer recipes for gem ores.
# Required Mods:
# 	- ThermalExpansion (minimum version 3.0.0.2)
####################

general {
    # Chance in percent for secondary output.
    # -1 to get always a secondary output
    # -2 for disable secondary output
    # Default: 10
    I:chanceForSecondaryOutput=10

    # Adds pulverizer recipe for 'Malachite' ores
    # Default: true
    B:convertMalachite=true

    # Adds pulverizer recipe for 'Peridot' ores
    # Default: true
    B:convertPeridot=true

    # Adds pulverizer recipe for 'Ruby' ores
    # Default: true
    B:convertRuby=true

    # Adds pulverizer recipe for 'Sapphire' ores
    # Default: true
    B:convertSapphire=true

    # Adds pulverizer recipe for 'Tanzanite' ores
    # Default: true
    B:convertTanzanite=true

    # Adds pulverizer recipe for 'Topaz' ores
    # Default: true
    B:convertTopaz=true

    # Amount of required energy
    # Default: 2400
    I:energyCost=2400

    # Amount of required energy
    # Default: 3600
    I:energyNetherCost=3600

    # Amount of outputted gems
    # Default: 2
    I:outputAmount=2

    # Amount of outputted gems for nether ores
    # Default: 5
    I:outputNetherAmount=5
}


