# Configuration file

####################
# general
#===================
# Hardened Clay Transposer Recipes
# Adds fluid transposer recipes for hardened clay
# Required Mods:
# 	- ThermalExpansion (minimum version 3.0.0.2)
####################

general {
    # Amount of required energy
    # Default: 1800
    I:energyCost=1800

    # Amount of required water
    # Default: 750
    I:fluidAmount=750

    # Amount of outputted clay
    # Default: 4
    I:outputAmount=4
}


