# Configuration file

####################
# general
#===================
# Thermal Expansion Soul Shards
# Adds soul shards for Thermal Expansion mobs
# Required Mods:
# 	- Soul Shards 2
# 	- ThermalExpansion (minimum version 3.0.0.2)
####################

general {
    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:BlizzActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 1	Maximum: 64
    I:BlizzCost=4
    B:addBlizz=true
    I:costBlizz=4
}


