# Configuration file

####################
# harvestids
#===================
# Set harvest levels of blocks here (most should be modified by default, so check if needed first)
####################

harvestids {
    # Block ids (each on seperate line) for blocks to be set to harvest level 0 (stone pick+)
    S:harvestLevel00Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 1 (flint pick+)
    S:harvestLevel01Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 2 (copper pick+)
    S:harvestLevel02Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 3 (iron pick+)
    S:harvestLevel03Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 4 (bronze pick+)
    S:harvestLevel04Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 5 (alumite pick+)
    S:harvestLevel05Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 6 (ardite pick+)
    S:harvestLevel06Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 7 (cobalt pick+)
    S:harvestLevel07Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 8
    S:harvestLevel08Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 9
    S:harvestLevel09Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 10
    S:harvestLevel10Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 11
    S:harvestLevel11Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 12
    S:harvestLevel12Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 13
    S:harvestLevel13Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 14
    S:harvestLevel14Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 15
    S:harvestLevel15Ids <
     >
}


####################
# harvestlevelnames
#===================
# Change harvest level names.
####################

harvestlevelnames {
    # change name of wood (0) harvest level to
    S:HarvestLevel00name=Stone

    # change name of stone (1) harvest level to
    S:HarvestLevel01name=Copper

    # change name of Iron (2) harvest level to
    S:HarvestLevel02name=Iron

    # change name of diamond (3) harvest level to
    S:HarvestLevel03name=Tin

    # change name of (4) harvest level to
    S:HarvestLevel04name=Diamond

    # change name of (5) harvest level to
    S:HarvestLevel05name=Ardite

    # change name of (6) harvest level to
    S:HarvestLevel06name=Cobalt

    # change name of (7) harvest level to
    S:HarvestLevel07name=Manyullyn

    # change name of (8) harvest level to
    S:HarvestLevel08name=8

    # change name of (9) harvest level to
    S:HarvestLevel09name=9

    # change name of (10) harvest level to
    S:HarvestLevel10name=10

    # change name of (11) harvest level to
    S:HarvestLevel11name=11

    # change name of (12) harvest level to
    S:HarvestLevel12name=12

    # change name of (13) harvest level to
    S:HarvestLevel13name=13

    # change name of (14) harvest level to
    S:HarvestLevel14name=14

    # change name of (15) harvest level to
    S:HarvestLevel15name=15
}


####################
# harvestoredict
#===================
# Set harvest levels of blocks by Ore Dictionary name. Will only read the first 16 in each list.
####################

harvestoredict {
    # Ore Dictionary name (each on seperate line) to be set to harvest level 0 (stone pick+)
    S:harvestLevel00oreDict <
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 1 (flint pick+)
    S:harvestLevel01oreDict <
        Copper
        Coal
        Tetrahedrite
        Aluminum
        Aluminium
        NaturalAluminum
        AluminumBrass
        Shard
        Bauxite
        Zinc
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 2 (copper pick+)
    S:harvestLevel02oreDict <
        Iron
        Pyrite
        Lead
        Silver
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 3 (iron pick+)
    S:harvestLevel03oreDict <
        Tin
        Cassiterite
        Gold
        Lapis
        Steel
        Galena
        Nickel
        Invar
        Electrum
        Sphalerite
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 4 (bronze pick+)
    S:harvestLevel04oreDict <
        Diamond
        Emerald
        Redstone
        Ruby
        Sapphire
        Cinnabar
        Quartz
        Obsidian
        CertusQuartz
        Tungstate
        Sodalite
        GreenSapphire
        BlackGranite
        RedGranite
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 5 (alumite pick+)
    S:harvestLevel05oreDict <
        Ardite
        Uranium
        Olivine
        Sheldonite
        Osmium
        Platinum
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 6 (ardite pick+)
    S:harvestLevel06oreDict <
        Cobalt
        Iridium
        Cooperite
        Titanium
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 7 (cobalt pick+)
    S:harvestLevel07oreDict <
        Manyullyn
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 8
    S:harvestLevel08oreDict <
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 9
    S:harvestLevel09oreDict <
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 10
    S:harvestLevel10oreDict <
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 11
    S:harvestLevel11oreDict <
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 12
    S:harvestLevel12oreDict <
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 13
    S:harvestLevel13oreDict <
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 14
    S:harvestLevel14oreDict <
     >

    # Ore Dictionary name (each on seperate line) to be set to harvest level 15
    S:harvestLevel15oreDict <
     >
}


####################
# relevel
#===================
# How to change base tool harvest levels.
####################

relevel {
    # change all normal tools with wood (0) harvest level to
    I:HarvestLevel0=0

    # change all tools with stone (1) harvest level to
    I:HarvestLevel1=1

    # change all tools with iron (2) harvest level to
    I:HarvestLevel2=3

    # change all tools with diamond (3) harvest level to
    I:HarvestLevel3=5

    # change all tools with (4) harvest level to
    I:HarvestLevel4=6

    # change all tools with (5) harvest level to
    I:HarvestLevel5=7

    # change all tools with (6) harvest level to
    I:HarvestLevel6=8

    # change all tools with (7) harvest level to
    I:HarvestLevel7=9

    # change all tools with (8) harvest level to
    I:HarvestLevel8=10

    # change all tools with (9) harvest level to
    I:HarvestLevel9=11
}


