# Configuration file

####################
# ToolXPBalance
####################

ToolXPBalance {
}


####################
# WeaponXPBalance
####################

WeaponXPBalance {
}


####################
# baseleveling
#===================
# Setup the leveling system how you like it
####################

baseleveling {
    # XP tooltip shows numbers, in addition to percentage
    B:detailedXpTooltip=false

    # Current XP is shown as debug (F3) text (requires 'toolLeveling=true')
    B:showDebugXP=false

    # Current XP is shown when hovering over a tool (requires 'toolLeveling=true')
    B:showTooltipXP=true

    # Can your skill with tools 'level up' as you use them?
    B:toolLeveling=true

    # Removes modifiers on new tools and gives them through leveling (requires 'toolLeveling=true')
    B:toolLevelingExtraModifiers=true

    # Gives a random bonus every level, if false and levelling is on modifiers are given at levels 2 and 4 (requires 'toolLeveling=true')
    B:toolLevelingRandomBonuses=true

    # Exponential multiplier on required XP per level
    D:xpPerLevelMultiplier=1.35

    # Change the XP required to level up tools (higher=more) (requires 'toolLeveling' to be true)
    I:xpRequiredToolsPercentage=100

    # Change the XP required to level up weapons (higher=more) (requires 'toolLeveling' to be true)
    I:xpRequiredWeaponsPercentage=100
}


####################
# levelbonus
#===================
# Disable specific random modifiers.
####################

levelbonus {
    B:"Anti Spider-bane of arthropods"=true
    B:"Blaze-fire aspect"=true
    B:Lapis-luck=true
    B:"Necrotic-life steal"=true
    B:Piston-knockback=true
    B:Quartz-attack=true
    B:Redstone-haste=true
    B:beheading=true
    B:"moss-Auto Repair"=true
    B:smite=true
}


####################
# levelchanges
#===================
# Setup basic level changes.
####################

levelchanges {
    # sets the MAX number of levels a tool can reach. must be 1 or higher.
    I:MaxLevel=6

    # sets the number of modifiers slots a tool starts with.
    I:startingModifiers=0
}


####################
# levelnames
#===================
# Setup level names.
####################

levelnames {
    # change name of level 1 to
    S:Level01name=Clumsy

    # change name of level 2 to
    S:Level02name=Comfortable

    # change name of level 3 to
    S:Level03name=Accustomed

    # change name of level 4 to
    S:Level04name=Adept

    # change name level 5 to
    S:Level05name=Expert

    # change name of level 6 to
    S:Level06name=Master

    # change name of level 7 to
    S:Level07name=Grand Master

    # change name of level 8 to
    S:Level08name=Legend

    # change name of level 9 to
    S:Level09name=9

    # change name of level 10 and higher to
    S:Level10name=10
}


####################
# leveltext
#===================
# text shown when leving tools.
####################

leveltext {
    # text shown before tool name when going from level 1 to 2
    S:Level01texta=You begin to feel comfortable handling the 

    # text shown after tool name when going from level 1 to 2
    S:Level01textb=

    # text shown before tool name when going from level 2 to 3
    S:Level02texta=You are now accustomed to the weight of the 

    # text shown after tool name when going from level 2 to 3
    S:Level02textb=

    # text shown before tool name when going from level 3 to 4
    S:Level03texta=You have become adept at handling the 

    # text shown after tool name when going from level 3 to 4
    S:Level03textb=

    # text shown before tool name when going from level 4 to 5
    S:Level04texta=You are now an expert at using the 

    # text shown after tool name when going from level 4 to 5
    S:Level04textb=!

    # text shown before tool name when going from level 5 to 6
    S:Level05texta=You have mastered the 

    # text shown after tool name when going from level 5 to 6
    S:Level05textb=!

    # text shown before tool name when going from level 6 to 7
    S:Level06texta=

    # text shown after tool name when going from level 6 to 7
    S:Level06textb=

    # text shown before tool name when going from level 7 to 8
    S:Level07texta=

    # text shown after tool name when going from level 7 to 8
    S:Level07textb=

    # text shown before tool name when going from level 8 to 9
    S:Level08texta=You begin to feel comfortable handling the 

    # text shown after tool name when going from level 8 to 9
    S:Level08textb=

    # text shown before tool name when going from level 9 to 10
    S:Level09texta=

    # text shown after tool name when going from level 9 to 10
    S:Level09textb=

    # text shown before tool name when you reach any level above 10
    S:Level10texta=

    # text shown after tool name when you reach any level above 10
    S:Level10textb=
}


####################
# toolxpbalance
#===================
# Reltive XP needed for each tool type.
####################

toolxpbalance {
    # XP requirement multiplyer for Battleaxe (yes it is listed as a tool)
    D:Battleaxe=1.0

    # XP requirement multiplyer for Excavator
    D:Excavator=9.0

    # XP requirement multiplyer for Hammer
    D:Hammer=6.0

    # XP requirement multiplyer for Hatchet
    D:Hatchet=0.5

    # XP requirement multiplyer for LumberAxe
    D:LumberAxe=3.0

    # XP requirement multiplyer for Mattock
    D:Mattock=2.5

    # XP requirement multiplyer for Pickaxe
    D:Pickaxe=1.0

    # XP requirement multiplyer for Shovel
    D:Shovel=2.0
}


####################
# weaponxpbalance
#===================
# Reltive XP needed for each weapon type.
####################

weaponxpbalance {
    # XP requirement multiplyer for BattleSign
    D:BattleSign=1.5

    # XP requirement multiplyer for Broadsword
    D:Broadsword=1.0

    # XP requirement multiplyer for Cleaver
    D:Cleaver=1.0

    # XP requirement multiplyer for Cutlass
    D:Cutlass=1.0

    # XP requirement multiplyer for Dagger
    D:Dagger=1.0

    # XP requirement multiplyer for FryingPan
    D:FryingPan=1.0

    # XP requirement multiplyer for Longsword
    D:Longsword=1.0

    # XP requirement multiplyer for Rapier
    D:Rapier=1.0

    # XP requirement multiplyer for Scythe
    D:Scythe=1.5

    # XP requirement multiplyer for Shortbow
    D:Shortbow=1.0
}


