# Configuration file

####################
# alumite
#===================
# Setup base stats of alumite
####################

alumite {
    # sets the harvest level of alumite (Tic default 4)
    I:alumiteHarvestLevel=5

    # sets the attack of alumite (Tic default 3)
    I:alumiteattack=4

    # sets the base durability of alumite (Tic default 550)
    I:alumitedurability=550

    # sets the handle modifier of alumite (Tic default 1.3)
    D:alumitehandleModifier=1.2999999523162842

    # sets the reinforced level of alumite (Tic default 2)
    I:alumitereinforcedLevel=2

    # sets the stonebound level of alumite (Tic default 0.0)
    D:alumitestonebound=0.0

    # sets the mining speed of alumite (Tic default 800)
    I:miningspeed=800
}


####################
# ardite
#===================
# Setup base stats of ardite
####################

ardite {
    # sets the harvest level of ardite (Tic default 4)
    I:arditeHarvestLevel=6

    # sets the attack of ardite (Tic default 3)
    I:arditeattack=4

    # sets the base durability of ardite (Tic default 600)
    I:arditedurability=600

    # sets the handle modifier of ardite (Tic default 2.0)
    D:arditehandleModifier=2.0

    # sets the mining speed of ardite (Tic default 800)
    I:arditeminingspeed=800

    # sets the reinforced level of ardite (Tic default 0)
    I:arditereinforcedLevel=0

    # sets the stonebound level of ardite (Tic default 2.0)
    D:arditestonebound=2.0
}


####################
# blueslime
#===================
# Setup base stats of blueslime
####################

blueslime {
    # sets the harvest level of blueslime (Tic default 0)
    I:blueslimeHarvestLevel=0

    # sets the attack of blueslime (Tic default 0)
    I:blueslimeattack=1

    # sets the base durability of blueslime (Tic default 1200)
    I:blueslimedurability=1200

    # sets the handle modifier of blueslime (Tic default 2.0)
    D:blueslimehandleModifier=1.5

    # sets the mining speed of blueslime (Tic default 150)
    I:blueslimeminingspeed=100

    # sets the reinforced level of blueslime (Tic default 0)
    I:blueslimereinforcedLevel=0

    # sets the stonebound level of blueslime (Tic default 0.0)
    D:blueslimestonebound=0.0
}


####################
# bone
#===================
# Setup base stats of bone
####################

bone {
    # sets the harvest level of bone (Tic default 1)
    I:boneHarvestLevel=1

    # sets the attack of bone (Tic default 1)
    I:boneattack=2

    # sets the base durability of bone (Tic default 200)
    I:bonedurability=200

    # sets the handle modifier of bone (Tic default 1.0)
    D:bonehandleModifier=1.0

    # sets the mining speed of bone (Tic default 400)
    I:boneminingspeed=400

    # sets the reinforced level of bone (Tic default 0)
    I:bonereinforcedLevel=0

    # sets the stonebound level of bone (Tic default 0.0)
    D:bonestonebound=0.0
}


####################
# bronze
#===================
# Setup base stats of bronze
####################

bronze {
    # sets the harvest level of bronze (Tic default 2)
    I:bronzeHarvestLevel=4

    # sets the attack of bronze (Tic default 2)
    I:bronzeattack=3

    # sets the base durability of bronze (Tic default 350)
    I:bronzedurability=350

    # sets the handle modifier of bronze (Tic default 1.3)
    D:bronzehandleModifier=1.2999999523162842

    # sets the mining speed of bronze (Tic default 700)
    I:bronzeminingspeed=700

    # sets the reinforced level of bronze (Tic default 1)
    I:bronzereinforcedLevel=1

    # sets the stonebound level of bronze (Tic default 0.0)
    D:bronzestonebound=0.0
}


####################
# cactus
#===================
# Setup base stats of cactus
####################

cactus {
    # sets the harvest level of cactus (Tic default 1)
    I:cactusHarvestLevel=0

    # sets the attack of cactus (Tic default 2)
    I:cactusattack=2

    # sets the base durability of cactus (Tic default 150)
    I:cactusdurability=150

    # sets the handle modifier of cactus (Tic default 1.0)
    D:cactushandleModifier=1.0

    # sets the mining speed of cactus (Tic default 500)
    I:cactusminingspeed=500

    # sets the reinforced level of cactus (Tic default 0)
    I:cactusreinforcedLevel=0

    # sets the stonebound level of cactus (Tic default -1.0)
    D:stonebound=-1.0
}


####################
# cobalt
#===================
# Setup base stats of cobalt
####################

cobalt {
    # sets the harvest level of cobalt (Tic default 4)
    I:cobaltHarvestLevel=7

    # sets the attack of cobalt (Tic default 3)
    I:cobaltattack=4

    # sets the base durability of cobalt (Tic default 800)
    I:cobaltdurability=800

    # sets the handle modifier of cobalt (Tic default 1.75)
    D:cobalthandleModifier=1.75

    # sets the mining speed of cobalt (Tic default 1100)
    I:cobaltminingspeed=1100

    # sets the reinforced level of cobalt (Tic default 2)
    I:cobaltreinforcedLevel=2

    # sets the stonebound level of cobalt (Tic default 0.0)
    D:cobaltstonebound=0.0
}


####################
# copper
#===================
# Setup base stats of copper
####################

copper {
    # sets the harvest level of copper (Tic default 1)
    I:copperHarvestLevel=2

    # sets the attack of copper (Tic default 2)
    I:copperattack=2

    # sets the base durability of copper (Tic default 180)
    I:copperdurability=180

    # sets the handle modifier of copper (Tic default 1.15)
    D:copperhandleModifier=1.149999976158142

    # sets the mining speed of copper (Tic default 500)
    I:copperminingspeed=500

    # sets the reinforced level of copper (Tic default 0)
    I:copperreinforcedLevel=0

    # sets the stonebound level of copper (Tic default 0.0)
    D:copperstonebound=0.0
}


####################
# flint
#===================
# Setup base stats of flint
####################

flint {
    # sets the harvest level of flint (Tic default 1)
    I:flintHarvestLevel=1

    # sets the attack of flint (Tic default 2)
    I:flintattack=2

    # sets the base durability of flint (Tic default 171)
    I:flintdurability=171

    # sets the handle modifier of flint (Tic default 0.7)
    D:flinthandleModifier=0.5

    # sets the mining speed of flint (Tic default 525)
    I:flintminingspeed=400

    # sets the reinforced level of flint (Tic default 0)
    I:flintreinforcedLevel=0

    # sets the stonebound level of flint (Tic default 0.0)
    D:flintstonebound=0.0
}


####################
# iron
#===================
# Setup base stats of iron
####################

iron {
    # sets the harvest level of iron (Tic default 2)
    I:ironHarvestLevel=3

    # sets the attack of iron (Tic default 2)
    I:ironattack=3

    # sets the base durability of iron (Tic default 250)
    I:irondurability=250

    # sets the handle modifier of iron (Tic default 1.3)
    D:ironhandleModifier=1.2999999523162842

    # sets the mining speed of iron (Tic default 600)
    I:ironminingspeed=600

    # sets the reinforced level of iron (Tic default 1)
    I:ironreinforcedLevel=1

    # sets the stonebound level of iron (Tic default 0)
    D:ironstonebound=0.0
}


####################
# manyullyn
#===================
# Setup base stats of manyullyn
####################

manyullyn {
    # sets the harvest level of manyullyn (Tic default 5)
    I:manyullynHarvestLevel=8

    # sets the attack of manyullyn (Tic default 4)
    I:manyullynattack=5

    # sets the base durability of manyullyn (Tic default 1200)
    I:manyullyndurability=1200

    # sets the handle modifier of manyullyn (Tic default 2.5)
    D:manyullynhandleModifier=2.5

    # sets the mining speed of manyullyn (Tic default 900)
    I:manyullynminingspeed=900

    # sets the reinforced level of manyullyn (Tic default 0)
    I:manyullynreinforcedLevel=0

    # sets the stonebound level of manyullyn (Tic default 0.0)
    D:manyullynstonebound=0.0
}


####################
# netherrack
#===================
# Setup base stats of netherrack
####################

netherrack {
    # sets the harvest level of netherrack (Tic default 2)
    I:netherrackHarvestLevel=0

    # sets the attack of netherrack (Tic default 1)
    I:netherrackattack=3

    # sets the base durability of netherrack (Tic default 131)
    I:netherrackdurability=131

    # sets the handle modifier of netherrack (Tic default 1.2)
    D:netherrackhandleModifier=1.2000000476837158

    # sets the mining speed of netherrack (Tic default 400)
    I:netherrackminingspeed=400

    # sets the reinforced level of netherrack (Tic default 0)
    I:netherrackreinforcedLevel=0

    # sets the stonebound level of netherrack (Tic default 1.0)
    D:netherrackstonebound=1.0
}


####################
# obsidian
#===================
# Setup base stats of obsidian
####################

obsidian {
    # sets the harvest level of obsidian (Tic default 3)
    I:obsidianHarvestLevel=5

    # sets the attack of obsidian (Tic default 2)
    I:obsidianattack=3

    # sets the base durability of obsidian (Tic default 89)
    I:obsidiandurability=89

    # sets the handle modifier of obsidian (Tic default 0.8)
    D:obsidianhandleModifier=0.800000011920929

    # sets the mining speed of obsidian (Tic default 700)
    I:obsidianminingspeed=700

    # sets the reinforced level of obsidian (Tic default 3)
    I:obsidianreinforcedLevel=3

    # sets the stonebound level of obsidian (Tic default 0.0)
    D:obsidianstonebound=0.0
}


####################
# paper
#===================
# Setup base stats of paper
####################

paper {
    # sets the harvest level of paper (Tic default 0)
    I:paperHarvestLevel=0

    # sets the attack of paper (Tic default 0)
    I:paperattack=1

    # sets the base durability of paper (Tic default 30)
    I:paperdurability=30

    # sets the handle modifier of paper (Tic default 0.3)
    D:paperhandleModifier=0.30000001192092896

    # sets the mining speed of paper (Tic default 200)
    I:paperminingspeed=100

    # sets the reinforced level of paper (Tic default 0)
    I:paperreinforcedLevel=0

    # sets the stonebound level of paper (Tic default 0.0)
    D:paperstonebound=0.0
}


####################
# pigiron
#===================
# Setup base stats of pigiron
####################

pigiron {
    # sets the harvest level of Pig Iron (Tic default 3)
    I:pigironHarvestLevel=4

    # sets the attack of Pig Iron (Tic default 2)
    I:pigironattack=3

    # sets the base durability of Pig Iron (Tic default 250)
    I:pigirondurability=250

    # sets the handle modifier of Pig Iron (Tic default 1.3)
    D:pigironhandleModifier=1.2999999523162842

    # sets the mining speed of Pig Iron (Tic default 600)
    I:pigironminingspeed=600

    # sets the reinforced level of Pig Iron (Tic default 1)
    I:pigironreinforcedLevel=1

    # sets the stonebound level of pig iron (Tic default 0.0)
    D:pigironstonebound=0.0
}


####################
# slime
#===================
# Setup base stats of slime
####################

slime {
    # sets the reinforced level of slime (Tic default 0)
    I:reinforcedLevel=0

    # sets the harvest level of slime (Tic default 0)
    I:slimeHarvestLevel=0

    # sets the attack of slime (Tic default 0)
    I:slimeattack=1

    # sets the base durability of slime (Tic default 500)
    I:slimedurability=500

    # sets the handle modifier of slime (Tic default 1.5)
    D:slimehandleModifier=2.0

    # sets the mining speed of slime (Tic default 150)
    I:slimeminingspeed=100

    # sets the stonebound level of slime (Tic default 0.0)
    D:slimestonebound=0.0
}


####################
# steel
#===================
# Setup base stats of steel
####################

steel {
    # sets the attack of steel (Tic default 3)
    I:attack=3

    # sets the mining speed of steel (Tic default 800)
    I:miningspeed=800

    # sets the harvest level of steel (Tic default 4)
    I:steelHarvestLevel=4

    # sets the base durability of steel (Tic default 750)
    I:steeldurability=400

    # sets the handle modifier of steel (Tic default 1.3)
    D:steelhandleModifier=1.2999999523162842

    # sets the reinforced level of steel (Tic default 2)
    I:steelreinforcedLevel=2

    # sets the stonebound level of steel (Tic default 0.0)
    D:steelstonebound=0.0
}


####################
# stone
#===================
# Setup base stats of stone
####################

stone {
    # sets the harvest level of stone (Tic default 1)
    I:stoneHarvestLevel=0

    # sets the attack of stone (Tic default 1)
    I:stoneattack=2

    # sets the base durability of stone (Tic default 131)
    I:stonedurability=131

    # sets the handle modifier of stone (Tic default 0.5)
    D:stonehandleModifier=0.5

    # sets the mining speed of stone (Tic default 400)
    I:stoneminingspeed=300

    # sets the reinforced level of stone (Tic default 0)
    I:stonereinforcedLevel=0

    # sets the stonebound level of stone (Tic default 1.0)
    D:stonestonebound=1.0
}


####################
# thaumium
#===================
# Setup base stats of thaumium
####################

thaumium {
    # sets the reinforced level of thaumium (Tic default 0)
    I:reinforcedLevel=0

    # sets the harvest level of thaumium (Tic default 3)
    I:thaumiumHarvestLevel=3

    # sets the attack of thaumium (Tic default 2)
    I:thaumiumattack=3

    # sets the base durability of thaumium (Tic default 400)
    I:thaumiumdurability=200

    # sets the handle modifier of thaumium (Tic default 1.3)
    D:thaumiumhandleModifier=1.2999999523162842

    # sets the mining speed of thaumium (Tic default 700)
    I:thaumiumminingspeed=600

    # sets the stonebound level of thaumium (Tic default 0.0)
    D:thaumiumstonebound=0.0
}


####################
# wood
#===================
# Setup base stats of wood
####################

wood {
    # sets the harvest level of wood (Tic default 0)
    I:woodHarvestLevel=0

    # sets the attack of wood (Tic default 0)
    I:woodattack=1

    # sets the base durability of wood (Tic default 49)
    I:wooddurability=59

    # sets the handle modifier of wood (Tic default 1.0)
    D:woodhandleModifier=1.0

    # sets the mining speed of wood (Tic default 200)
    I:woodminingspeed=150

    # sets the reinforced level of wood (Tic default 0)
    I:woodreinforcedLevel=0

    # sets the stonebound level of wood (Tic default 0.0)
    D:woodstonebound=0.0
}


