# Configuration file

####################
# headlevel
#===================
# Options to configure what level mob heads boost
####################

headlevel {
    # Max harvest boostable with Blaze Skull
    I:blazeboost=5

    # Max harvest boostable with Creeper Head
    I:creeperboost=4

    # Harvest level that emerald boosts to
    I:emeraldboost=4

    # Max harvest boostable with Enderman Head
    I:endermanboost=5

    # Max harvest boostable with Nether Star
    I:netherstarboost=7

    # Max harvest boostable with Skeleton Skull
    I:skeletonboost=3

    # Max harvest boostable with Wither Skeleton
    I:witherskeletonboost=6

    # Max harvest boostable with Zombie Head
    I:zombieboost=3

    # Max harvest boostable with Zombie Pigman
    I:zombiepigmanboost=5
}


####################
# modifiers
#===================
# Options relating to tool modifiers
####################

modifiers {
    # Silky Cloth can be used to remove all modifiers from a tool (currently safe but not working)
    B:addCleanModifier=true

    # Silky Cloth needs gold ingots, instead of nuggets
    B:moreExpensiveSilkyCloth=true

    # Silky Jewel needs emerald block, instead of one emerald
    B:moreExpensiveSilkyJewel=true

    # Rate tools with moss repair (TC default 3)
    I:mossRepairSpeed=3

    # Amount each piece of redstone increases mining speed (tinkers default is 8)
    I:redstoneEffect=4

    # Allow base TiC Extra Modifier Mods
    B:ticExtraModifier=false
}


####################
# pickboosting
#===================
# Options to configure to pickaxe mining level boost and mechanics
####################

pickboosting {
    # Diamond mod allows mining obsidian
    B:diamondPickaxeBoost=false

    # A pickaxes mining level can be boosted through gaining XP
    B:levelingPickaxeBoost=true

    # Change the percentage of XP required to boost a pick (i.e. 200 means 2x normal boost xp required)
    I:levelingPickaxeBoostXpPercentage=100

    # Mob heads can be used to boost a pickaxe's mining level
    B:mobHeadPickaxeBoost=true

    # Pickaxes only mine upto their head material level and need a mob head modifier OR leveling boost to advance
    B:pickaxeBoostRequired=true
}


