# Configuration file

####################
# general
#===================
# Mystcraft Backpacks
# Adding Mystcraft items to Forestry's backpacks
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Mystcraft (minimum version 0.10.12)
####################

general {
    # Default: true
    B:"add Bookstant to Builder"=true

    # Default: true
    B:"add Crystal to Miner"=true

    # Default: true
    B:"add Lectern to Builder"=true
}


