# Configuration file

####################
# general
#===================
# Mystcraft Facades
# Adding Buildcraft facades for Mystcraft blocks
# Required Mods:
# 	- BuildCraft Transport (minimum version 4.2.0)
# 	- Mystcraft (minimum version 0.10.12)
####################

general {
    # Default: true
    B:"add facade for Crystal"=true
    B:addCrystalBlock=true
}


