# Configuration file

####################
# general
#===================
# Mystcraft Multiparts
# Adds the Mystcraft blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart
# 	- ForgeMicroblock
# 	- Mystcraft (minimum version 0.10.12)
####################

general {
    # Default: true
    B:addCrystalBlock=true
}


