# Configuration file

####################
# general
#===================
# Flower Macerator Recipes
# Adds macerator recipes for flowers.
# Required Mods:
# 	- IndustrialCraft 2 (minimum version 2.0.397)
####################

general {
    # Amount of output dyes
    # Default: 4
    I:outputAmount=4
}


