# Configuration file

####################
# block
####################

block {
    I:"enderIO:blockAlloySmelter"=2700
    I:"enderIO:blockCapacitorBank"=2701
    I:"enderIO:blockConduitBundle"=2702
    I:"enderIO:blockConduitFacade"=2703
    I:"enderIO:blockCrusher"=2704
    I:"enderIO:blockCustomDoubleSlab"=2705
    I:"enderIO:blockCustomFence"=2706
    I:"enderIO:blockCustomFenceGate"=2707
    I:"enderIO:blockCustomSlab"=2708
    I:"enderIO:blockCustomStair"=2709
    I:"enderIO:blockCustomWall"=2710
    I:"enderIO:blockElectricLight"=2711
    I:"enderIO:blockEnderIo"=2712
    I:"enderIO:blockFusedQuartz"=2713
    I:"enderIO:blockHyperCube"=2714
    I:"enderIO:blockLightNode"=2715
    I:"enderIO:blockPainter"=2716
    I:"enderIO:blockPowerMonitor"=2717
    I:"enderIO:blockReservoir"=2718
    I:"enderIO:blockSolarPanel"=2719
    I:"enderIO:blockStirlingGenerator"=2720
    I:"enderIO:blockTravelPlatform"=2721
}


####################
# debug
####################

debug {
    # If not true capacitor banks will not render the level gauge at all.
    B:renderCapBankGauge=true

    # If not true capacitor banks will not render the level gauge background.
    B:renderCapBankGaugeBackground=true

    # If not true capacitor banks will not render the level on the gauge.
    B:renderCapBankGaugeLevel=true
}


####################
# item
####################

item {
    I:"enderIO:itemAlloy"=27000
    I:"enderIO:itemBasicCapacitor"=27001
    I:"enderIO:itemConduitFacade"=27002
    I:"enderIO:itemEnderface"=27003
    I:"enderIO:itemFusedQuartzFrame"=27004
    I:"enderIO:itemIndustrialBinder"=27005
    I:"enderIO:itemItemConduit"=27006
    I:"enderIO:itemLiquidConduit"=27007
    I:"enderIO:itemMJReader"=27008
    I:"enderIO:itemMachinePart"=27009
    I:"enderIO:itemMaterial"=27010
    I:"enderIO:itemMeConduit"=27015
    I:"enderIO:itemPowderIngot"=27011
    I:"enderIO:itemPowerConduit"=27012
    I:"enderIO:itemRedstoneConduit"=27013
    I:"enderIO:itemTravelStaff"=27016
    I:"enderIO:itemYetaWrench"=27014
}


####################
# settings
####################

settings {
    # Number of millibuckects per tick extract by advanced fluid conduits auto extract..
    I:advancedFluidConduitExtractRate=100

    # Number of millibuckects per tick that can pass through a single connection to an advanced fluid conduit.
    I:advancedFluidConduitMaxIoRate=400

    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.2
    B:detailedPowerTrackingEnabled=true

    # If true, all power is displayed in RF, otherwise MJ is used.
    B:displayPowerAsRedstoneFlux=true

    # If fasle, you will not be able to access a ME acess or crafting terminal using the Ender IO.
    B:enderIoMeAccessEnabled=true

    # Range accessable (in blocks) when using the Ender IO.
    I:enderIoRange=5

    # Number of millibuckects per tick extract by a fluid conduits auto extract..
    I:fluidConduitExtractRate=50

    # Number of millibuckects per tick that can pass through a single connection to a fluid conduit.
    I:fluidConduitMaxIoRate=200

    # If true, 'line of sight' distance rather than conduit path distance is used to calculate priorities.
    B:itemConduitUsePhyscialDistance=false

    # Maximum output in MJ/t of the Photovoltaic Panels.
    D:maxPhotovoltaicOutput=1.0

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=4

    # Enable per tick sampling on individual power inputs and outputs. This allows slightly more detailed messages from the MJ Reader but has a negative impact on server performance.
    B:perInterfacePowerTrackingEnabled=false

    # If set to false Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=true

    # The cost in MJ of trasporting a bucket of fluid via a Dimensional Transceiver.
    D:transceiverBucketTransmissionCost=1.0

    # Amount of energy lost when transfered by Dimensional Transceiver 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.0

    # Maximum MJ/t sent and recieved by a Dimensional Transceiver per tick. Input and output limits are not cumulative
    I:transceiverMaxIO=256

    # Number of MJ/t required to keep a Dimensional Transceiver connection open
    D:transceiverUpkeepCost=0.25

    # Maximum number of blocks that can be traveled from one travel anchor to another.
    B:travelAnchorEnabled=true

    # Maximum number of blocks that can be traveled from one travel anchor to another.
    I:travelAnchorMaxDistance=48

    # Minimum number of ticks between 'blinks'. Values of 10 or less allow a limited sort of flight.
    I:travelStaffBlinkPauseTicks=10

    # Max number of blocks teleported when shift clicking the staff.
    D:travelStaffMaxBlinkDistance=8.0

    # Maximum number of blocks that can be traveled using the Staff of the Traveling.
    I:travelStaffMaxDistance=96

    # Maximum number of MJ that the Staff of the Traveling can be charged per tick.
    I:travelStaffMaxPowerIo=500

    # Maximum number of MJ that can be stored using in the Staff of the Traveling.
    I:travelStaffMaxStoredPower=25000

    # Number of MJ required per block travelled using the Staff of the Traveling.
    D:travelStaffPowerPerBlock=10.0

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # Use TheKazador's alternatice model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=false

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is eqipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false
}


