# Configuration file

####################
# general
#===================
# Minecraft Facades
# Adding Buildcraft facades for Minecraft blocks
# Required Mods:
# 	- BuildCraft Transport (minimum version 4.2.0)
# 	- Minecraft
####################

general {
    # Default: true
    B:"add facade for Grass"=true

    # Default: true
    B:"add facade for Ice"=true

    # Default: true
    B:"add facade for Redstone Lamp (off)"=true

    # Default: true
    B:"add facades for Leaves"=true
    B:addGrassBlock=true
    B:addIce=true
    B:addRedstoneLampIdle=true
    B:addVanillaLeaves=true
}


