# Configuration file

####################
# general
#===================
# Vanilla Fuel
# Adds fuel values for missing vanilla blocks/items
####################

general {
    # Default: 200	Minimum: 0
    I:fuelBow=200

    # Default: 200	Minimum: 0
    I:fuelBowlEmpty=200
}


