# Configuration file

####################
# general
#===================
# Vanilla Multiparts
# Adds the missing vanilla Minecraft blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart
# 	- ForgeMicroblock
####################

general {
    # Adds missing redstone lamp multiparts.
    # Only for decoration.
    # Default: true
    B:addRedstoneLamp=true
}


