# Configuration file

####################
# general
#===================
# ExtraUtilities Backpacks
# Adding ExtraUtilities items to Forestry's backpacks
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- ExtraUtilities (minimum version 1.0.3c)
####################

general {
    # Default: true
    B:"add Angel Block to Builder"=true

    # Default: true
    B:"add Border Stone (Alternate) to Builder"=true

    # Default: true
    B:"add Border Stone to Builder"=true

    # Default: true
    B:"add Burnt Quartz to Builder"=true

    # Default: true
    B:"add Chandelier to Builder"=true

    # Default: true
    B:"add Edged Stone Bricks to Builder"=true

    # Default: true
    B:"add Ender-infused Obsidian to Builder"=true

    # Default: true
    B:"add Ethereal Glass to Builder"=true

    # Default: true
    B:"add Filing Cabinets to Builder"=true

    # Default: true
    B:"add Forsted Stone to Builder"=true

    # Default: true
    B:"add Gravel Bricks to Builder"=true

    # Default: true
    B:"add Gravel Road to Builder"=true

    # Default: true
    B:"add Magical Wood to Builder"=true

    # Default: true
    B:"add colored bricks to Builder"=true

    # Default: true
    B:"add compressed blocks to Digger"=true

    # Default: true
    B:"add glass variants to Builder"=true
}


