# Configuration file

####################
# general
#===================
# ExtraUtilities Facades
# Adding Buildcraft facades for ExtraUtilities blocks
# Required Mods:
# 	- BuildCraft Transport (minimum version 4.2.0)
# 	- ExtraUtilities (minimum version 1.0.3c)
####################

general {
    # Default: true
    B:"add facades for Compressed Blocks"=true

    # Default: true
    B:"add facades for Decorative Blocks"=true

    # Default: true
    B:"add facades for Decorative Glass"=true
    B:addCompressedBlocks=true
    B:addDecorativeBlocks=true
    B:addDecorativeGlass=true
}


