# Configuration file

####################
# general
#===================
# Extra Utilities Crucible
# Adds magma crucible recipes for Extra Utilities blocks
# Required Mods:
# 	- ThermalExpansion (minimum version 3.0.0.2)
# 	- ExtraUtilities
####################

general {
    # Amount of required energy
    # Default: 3000
    I:energyCost=3000

    # Amount of mB of Resonant Ender per ender-lily.
    # Default: 25	Minimum: 0
    I:mbPerEnderLilySeed=25
}


