# Configuration file

####################
# general
####################

general {
    B:checkForUpdates=true
}


####################
# modules
####################

modules {
    B:appliedenergistics.agesymbols=false
    B:arsmagica.soulshards=false
    B:biomesoplenty.agesymbols=false
    B:biomesoplenty.arboriculture=false
    B:biomesoplenty.centrifuge=false
    B:biomesoplenty.facades=false
    B:biomesoplenty.floralculture=false
    B:biomesoplenty.macerator=false
    B:biomesoplenty.multiparts=false
    B:biomesoplenty.oredictionary=false
    B:biomesoplenty.pulverizer=false
    B:biomesoplenty.rbackpacks=false
    B:biomesoplenty.recipes=false
    B:biomesoplenty.soulshards=false
    B:biomesoplenty.squeezer=false
    B:biomesoplenty.still=false
    B:divinerpg.soulshards=false
    B:extrautilities.backpacks=true
    B:extrautilities.compressor=true
    B:extrautilities.facades=true
    B:extrautilities.magmacrucible=true
    B:extrautilities.smeltery=true
    B:forestry.agesymbols=false
    B:forestry.macerator=true
    B:forestry.multiparts=true
    B:forestry.pulverizer=true
    B:forestry.rockcrusher=true
    B:gregtech.agesymbols=false
    B:gregtech.facades=true
    B:gregtech.multiparts=true
    B:gregtech.oredictionary=true
    B:highlands.dyefix=false
    B:highlands.floralculture=true
    B:highlands.multiparts=true
    B:highlands.oredictionary=true
    B:ic2.agesymbols=false
    B:ic2.arboriculture=true
    B:ic2.flowermacerator=true
    B:ic2.hardenedclaywasher=true
    B:jabba.aspects=false
    B:mystcraft.aspects=false
    B:mystcraft.backpacks=false
    B:mystcraft.facades=false
    B:mystcraft.multiparts=false
    B:mystcraft.woodagesymbols=false
    B:natura.agesymbols=false
    B:natura.backpacks=true
    B:natura.floralculture=true
    B:natura.fuelhandler=true
    B:natura.recipes=true
    B:natura.saplingsfix=true
    B:natura.soulshards=false
    B:natura.villager=true
    B:netherores.agesymbols=false
    B:railcraft.agesymbols=false
    B:railcraft.oredictionary=true
    B:railcraft.rockcrusher=true
    B:specialmobs.aspects=false
    B:specialmobs.soulshards=false
    B:thaumcraft.agesymbols=false
    B:thaumcraft.backpacks=false
    B:thaumcraft.facades=false
    B:thaumcraft.fluidtransporser=false
    B:thaumcraft.macerator=false
    B:thaumcraft.multiparts=false
    B:thaumcraft.pulverizer=false
    B:thaumcraft.rockcrusher=false
    B:thaumcraft.smeltery=false
    B:thaumcraft.soulshards=false
    B:thermalexpansion.agesymbols=false
    B:thermalexpansion.aspects=false
    B:thermalexpansion.backpacks=true
    B:thermalexpansion.flowerpulverizer=true
    B:thermalexpansion.fuelhandler=true
    B:thermalexpansion.gempulverizer=true
    B:thermalexpansion.hardenedclaytransposer=true
    B:thermalexpansion.soulshards=false
    B:tinkersconstruct.advancedsmeltery=true
    B:tinkersconstruct.agesymbols=false
    B:tinkersconstruct.aspects=false
    B:tinkersconstruct.backpacks=true
    B:tinkersconstruct.drops=true
    B:tinkersconstruct.fuelhandler=true
    B:tinkersconstruct.furnace=true
    B:tinkersconstruct.macerator=true
    B:tinkersconstruct.pulverizer=true
    B:tinkersconstruct.rockcrusher=true
    B:tinkersconstruct.soulshards=false
    B:tinkersconstruct.squeezer=false
    B:vanilla.facades=true
    B:vanilla.fuelhandler=true
    B:vanilla.multiparts=true
    B:vanilla.recipes=true
}


