# Hardened/Reinforced Glass
oreDict.glassReinforced.add(tile.thermalexpansion.glass);
oreDict.glassReinforced.add(SpecialGlass);
oreDict.glassHardened.add(SpecialGlass);
oreDict.glassHardened.add(items.AlloyGlass);

# Additional plates
oreDict.plateSteel.add(item.tconstruct.SignHead.Steel);
oreDict.plateIron.add(item.tconstruct.SignHead.Iron);
oreDict.plateCopper.add(item.tconstruct.SignHead.Copper);
oreDict.plateObsidian.add(item.tconstruct.SignHead.Obsidian);
oreDict.plateBronze.add(item.tconstruct.SignHead.Bronze);

# Additional sticks
oreDict.stickSteel.add(item.tconstruct.ToolRod.Steel);
oreDict.stickIron.add(item.tconstruct.ToolRod.Iron);
oreDict.stickCopper.add(item.tconstruct.ToolRod.Copper);
oreDict.stickObsidian.add(item.tconstruct.ToolRod.Obsidian);
oreDict.stickBronze.add(item.tconstruct.ToolRod.Bronze);

# Atomic Science Breeder Fuel
oreDict.breederUranium.add(<21756:0>);
oreDict.breederUranium.add(<12428>);
oreDict.ingotUranium235.add(<19369:0>);
oreDict.dustUranium235.add(<21767:1>);

