# Name to ids

#Vanilla
Grass = <31:1>;
Chest = <54>;
Hopper = <154>;
Bucket = <325>;

# liquids
WaterBucket = <326>;
LavaBucket = <327>;
IronBucket = <17269:0>;
GoldBucket = <17269:1>;
CopperBucket = <17269:2>;
TinBucket = <17269:3>;
AluminumBucket = <17269:4>;
CobaltBucket = <17269:5>;
ArditeBucket = <17269:6>;
BronzeBucket = <17269:7>;
BrassBucket = <17269:8>;
ManyullynBucket = <17269:9>;
AlumiteBucket = <17269:10>;
ObsidianBucket = <17269:11>;
NickelBucket = <17269:17>;
LeadBucket = <17269:18>;
SilverBucket = <17269:19>;
ShinyBucket = <17269:19>;
InvarBucket = <17269:21>;
ElectrumBucket = <17269:22>;

#extrautilities
SpecialGlass = <1811:*>;

#gregtech
RedAlloyPlate = <12804:17308>;
AluminiumPlate = oreDict.plateAlumimium;

#Jabba
JabbaBSPace = <11014:1>;

#Mekanism
MekaSteelIngot = <20296:4>;
MekaSteelDust = <20278:5>;

#Natura
NaturaPlanks = <773:*>;
NaturaSticks = <7310:*>;

#Rotarycraft
BedRockDust = <21320:4>;
RotarySalt = <21320:5>;
RotaryAmmonNitr = <21320:6>;
RotarySilverIodid = <21320:7>;
RotaryGraphite = <21757:13>;
RotaryUranDust = <21318:40>;
RotaryNetherUranDust = <21318:272>;
RotaryUranDust2 = <21757:14>;
RotaryTrisoFuel = <21774>;
RotaryDeplTrisoFuel = <21775>;
RotaryDeplUranDust = <21767:2>;
RotaryUranFuelPellet = <21769>;
RotaryDeplUranPellet = <21758>;

#ResonantInduction
ResoCopperWire = <30267>;

