# BSpace upgrade @Jabba
minetweaker.remove(JabbaBSPace);
recipes.addShaped(JabbaBSPace, [[null,oreDict.craftingPiston,null],[null,oreDict.craftingEnderChest,null],[null, oreDict.craftingPiston , null]]);
