# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("BiBaButzemann", "BakermanLP");

# Basic, must be first
include "dictionary.cfg";

include "compatibility.cfg";
include "fluids.cfg";
include "gregtech.cfg";
include "jabba.cfg";
include "mekanism.cfg";
include "milk.cfg";
include "natura.cfg";
include "other.cfg";
include "projectred.cfg";
include "reactorcraft.cfg";
include "resonantinduction.cfg";
include "water.cfg";
