# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("BiBaButzemann", "BakermanLP");

# Add your commands here

# Water
oreDict.listAllwater.add(item."iguanatweakstconstruct:clayBucketWater");
oreDict.listAllwater.add(item.refractoryWater);
oreDict.listAllwater.add(item.waterCan);
oreDict.listAllwater.add(item.waxCapsuleWater);
oreDict.listAllwater.add(items.ic2.itemCellWater);

oreDict.buketWater.add(item."iguanatweakstconstruct:clayBucketWater");
oreDict.buketWater.add(item.refractoryWater);
oreDict.buketWater.add(item.waterCan);
oreDict.buketWater.add(item.bucketWater);
oreDict.buketWater.add(item.waxCapsuleWater);
oreDict.buketWater.add(items.ic2.itemCellWater);

minetweaker.remove(item."PamHarvestCraft:freshwaterItem");
recipes.addShapeless(item."PamHarvestCraft:freshwaterItem" * 4, [oreDict.buketWater]);

# Milk
oreDict.listAllmilk.add(item.mfr.milkbottle);

oreDict.buketMilk.add(item.mfr.bucket.milk);
oreDict.buketMilk.add(item."iguanatweakstconstruct:clayBucketMilk");
oreDict.buketMilk.add(item."PamHarvestCraft:soymilkItem");
oreDict.buketMilk.add(item.mfr.milkbottle);

minetweaker.remove(item."PamHarvestCraft:freshmilkItem");
recipes.addShapeless(item."PamHarvestCraft:freshmilkItem" * 4, [oreDict.buketMilk]);

# Nano Helmet
minetweaker.remove(items.itemArmorNanoHelmet);

recipes.addShaped(items.itemArmorNanoHelmet, [[oreDict.plateAlloyCarbon,oreDict.crafting1kkEUStore, oreDict.plateAlloyCarbon],[oreDict.plateAlloyCarbon,items.itemNightvisionGoggles.damaged, oreDict.plateAlloyCarbon], [null, null , null]], function(output, input) {
output.damage = (input[1].damage);
});

# Steel Armor Mekanism
minetweaker.remove(item.SteelBoots);
minetweaker.remove(item.SteelChestplate);
minetweaker.remove(item.SteelHelmet);
minetweaker.remove(item.SteelLeggings);

recipes.addShaped(item.SteelBoots, [[oreDict.plateSteel,null, oreDict.plateSteel],[oreDict.plateSteel,null, oreDict.plateSteel], [null, null , null] ] );
recipes.addShaped(item.SteelLeggings, [[oreDict.plateSteel,oreDict.plateSteel, oreDict.plateSteel],[oreDict.plateSteel,null, oreDict.plateSteel], [oreDict.plateSteel, null , oreDict.plateSteel] ] );
recipes.addShaped(item.SteelChestplate, [[oreDict.plateSteel,null , oreDict.plateSteel],[oreDict.plateSteel,oreDict.plateSteel, oreDict.plateSteel], [oreDict.plateSteel, oreDict.plateSteel , oreDict.plateSteel] ] );
recipes.addShaped(item.SteelHelmet, [[oreDict.plateSteel,oreDict.plateSteel, oreDict.plateSteel],[oreDict.plateSteel,null, oreDict.plateSteel], [null, null , null] ] );

# furnace.addRecipe(<20296:4>, <20278:5>);

# Cardboard Box
minetweaker.remove(tile.CardboardBox);
recipes.addShaped(tile.CardboardBox, [[oreDict.gemEnderPearl, oreDict.dustWood, oreDict.gemEnderPearl], [oreDict.dustWood, oreDict.gemEnderEye, oreDict.dustWood], [oreDict.gemEnderPearl, oreDict.dustWood, oreDict.gemEnderPearl]]);

# BSpace upgrade @Jabba
minetweaker.remove(item.upgrade.core.ender);
recipes.addShaped(item.upgrade.core.ender, [[null,oreDict.craftingPiston,null],[null,oreDict.craftingEnderChest,null],[null, oreDict.craftingPiston , null]]);
    
# Red Alloy
oreDict.ingotRedAlloy.add(item.projectred.core.part.partredingot);
minetweaker.remove(item.projectred.transmission."wire|0");
recipes.addShaped(item.projectred.transmission."wire|0" * 12, [[null, oreDict.ingotRedAlloy, null], [null, oreDict.ingotRedAlloy, null], [null, oreDict.ingotRedAlloy, null]]);

minetweaker.remove(item.projectred.transmission."wire|1");
recipes.addShaped(item.projectred.transmission."wire|1" * 12, [[tile.cloth.white, oreDict.ingotRedAlloy, tile.cloth.white], [tile.cloth.white, oreDict.ingotRedAlloy, tile.cloth.white], [tile.cloth.white, oreDict.ingotRedAlloy, tile.cloth.white]]);
minetweaker.remove(item.projectred.transmission."wire|2");
recipes.addShaped(item.projectred.transmission."wire|2" * 12, [[tile.cloth.orange, oreDict.ingotRedAlloy, tile.cloth.orange], [tile.cloth.orange, oreDict.ingotRedAlloy, tile.cloth.orange], [tile.cloth.orange, oreDict.ingotRedAlloy, tile.cloth.orange]]);
minetweaker.remove(item.projectred.transmission."wire|3");
recipes.addShaped(item.projectred.transmission."wire|3" * 12, [[tile.cloth.magenta, oreDict.ingotRedAlloy, tile.cloth.magenta], [tile.cloth.magenta, oreDict.ingotRedAlloy, tile.cloth.magenta], [tile.cloth.magenta, oreDict.ingotRedAlloy, tile.cloth.magenta]]);
minetweaker.remove(item.projectred.transmission."wire|4");
recipes.addShaped(item.projectred.transmission."wire|4" * 12, [[tile.cloth.lightBlue, oreDict.ingotRedAlloy, tile.cloth.lightBlue], [tile.cloth.lightBlue, oreDict.ingotRedAlloy, tile.cloth.lightBlue], [tile.cloth.lightBlue, oreDict.ingotRedAlloy, tile.cloth.lightBlue]]);
minetweaker.remove(item.projectred.transmission."wire|5");
recipes.addShaped(item.projectred.transmission."wire|5" * 12, [[tile.cloth.yellow, oreDict.ingotRedAlloy, tile.cloth.yellow], [tile.cloth.yellow, oreDict.ingotRedAlloy, tile.cloth.yellow], [tile.cloth.yellow, oreDict.ingotRedAlloy, tile.cloth.yellow]]);
minetweaker.remove(item.projectred.transmission."wire|6");
recipes.addShaped(item.projectred.transmission."wire|6" * 12, [[tile.cloth.lime, oreDict.ingotRedAlloy, tile.cloth.lime], [tile.cloth.lime, oreDict.ingotRedAlloy, tile.cloth.lime], [tile.cloth.lime, oreDict.ingotRedAlloy, tile.cloth.lime]]);
minetweaker.remove(item.projectred.transmission."wire|7");
recipes.addShaped(item.projectred.transmission."wire|7" * 12, [[tile.cloth.pink, oreDict.ingotRedAlloy, tile.cloth.pink], [tile.cloth.pink, oreDict.ingotRedAlloy, tile.cloth.pink], [tile.cloth.pink, oreDict.ingotRedAlloy, tile.cloth.pink]]);
minetweaker.remove(item.projectred.transmission."wire|8");
recipes.addShaped(item.projectred.transmission."wire|8" * 12, [[tile.cloth.gray, oreDict.ingotRedAlloy, tile.cloth.gray], [tile.cloth.gray, oreDict.ingotRedAlloy, tile.cloth.gray], [tile.cloth.gray, oreDict.ingotRedAlloy, tile.cloth.gray]]);
minetweaker.remove(item.projectred.transmission."wire|9");
recipes.addShaped(item.projectred.transmission."wire|9" * 12, [[tile.cloth.silver, oreDict.ingotRedAlloy, tile.cloth.silver], [tile.cloth.silver, oreDict.ingotRedAlloy, tile.cloth.silver], [tile.cloth.silver, oreDict.ingotRedAlloy, tile.cloth.silver]]);
minetweaker.remove(item.projectred.transmission."wire|10");
recipes.addShaped(item.projectred.transmission."wire|10" * 12, [[tile.cloth.cyan, oreDict.ingotRedAlloy, tile.cloth.cyan], [tile.cloth.cyan, oreDict.ingotRedAlloy, tile.cloth.cyan], [tile.cloth.cyan, oreDict.ingotRedAlloy, tile.cloth.cyan]]);
minetweaker.remove(item.projectred.transmission."wire|11");
recipes.addShaped(item.projectred.transmission."wire|11" * 12, [[tile.cloth.purple, oreDict.ingotRedAlloy, tile.cloth.purple], [tile.cloth.purple, oreDict.ingotRedAlloy, tile.cloth.purple], [tile.cloth.purple, oreDict.ingotRedAlloy, tile.cloth.purple]]);
minetweaker.remove(item.projectred.transmission."wire|12");
recipes.addShaped(item.projectred.transmission."wire|12" * 12, [[tile.cloth.blue, oreDict.ingotRedAlloy, tile.cloth.blue], [tile.cloth.blue, oreDict.ingotRedAlloy, tile.cloth.blue], [tile.cloth.blue, oreDict.ingotRedAlloy, tile.cloth.blue]]);
minetweaker.remove(item.projectred.transmission."wire|13");
recipes.addShaped(item.projectred.transmission."wire|13" * 12, [[tile.cloth.brown, oreDict.ingotRedAlloy, tile.cloth.brown], [tile.cloth.brown, oreDict.ingotRedAlloy, tile.cloth.brown], [tile.cloth.brown, oreDict.ingotRedAlloy, tile.cloth.brown]]);
minetweaker.remove(item.projectred.transmission."wire|14");
recipes.addShaped(item.projectred.transmission."wire|14" * 12, [[tile.cloth.green, oreDict.ingotRedAlloy, tile.cloth.green], [tile.cloth.green, oreDict.ingotRedAlloy, tile.cloth.green], [tile.cloth.green, oreDict.ingotRedAlloy, tile.cloth.green]]);
minetweaker.remove(item.projectred.transmission."wire|15");
recipes.addShaped(item.projectred.transmission."wire|15" * 12, [[tile.cloth.red, oreDict.ingotRedAlloy, tile.cloth.red], [tile.cloth.red, oreDict.ingotRedAlloy, tile.cloth.red], [tile.cloth.red, oreDict.ingotRedAlloy, tile.cloth.red]]);
minetweaker.remove(item.projectred.transmission."wire|16");
recipes.addShaped(item.projectred.transmission."wire|16" * 12, [[tile.cloth.black, oreDict.ingotRedAlloy, tile.cloth.black], [tile.cloth.black, oreDict.ingotRedAlloy, tile.cloth.black], [tile.cloth.black, oreDict.ingotRedAlloy, tile.cloth.black]]);
