# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("BiBaButzemann", "BakermanLP");

# Template
# recipes.addShaped(tile.item, [[null, null, null], [null, null, null], [null, null, null]]);

# Add your commands here

# Water
oreDict.listAllwater.add(item."iguanatweakstconstruct:clayBucketWater");
oreDict.listAllwater.add(item.refractoryWater);
oreDict.listAllwater.add(item.waterCan);
oreDict.listAllwater.add(item.waxCapsuleWater);
oreDict.listAllwater.add(items.ic2.itemCellWater);

oreDict.buketWater.add(item."iguanatweakstconstruct:clayBucketWater");
oreDict.buketWater.add(item.refractoryWater);
oreDict.buketWater.add(item.waterCan);
oreDict.buketWater.add(item.bucketWater);
oreDict.buketWater.add(item.waxCapsuleWater);
oreDict.buketWater.add(items.ic2.itemCellWater);

minetweaker.remove(item."PamHarvestCraft:freshwaterItem");
recipes.addShapeless(item."PamHarvestCraft:freshwaterItem" * 4, [oreDict.buketWater]);

# Milk
oreDict.listAllmilk.add(item.mfr.milkbottle);

oreDict.buketMilk.add(item.mfr.bucket.milk);
oreDict.buketMilk.add(item."iguanatweakstconstruct:clayBucketMilk");
oreDict.buketMilk.add(item."PamHarvestCraft:soymilkItem");
oreDict.buketMilk.add(item.mfr.milkbottle);

minetweaker.remove(item."PamHarvestCraft:freshmilkItem");
recipes.addShapeless(item."PamHarvestCraft:freshmilkItem" * 4, [oreDict.buketMilk]);

# Nano Helmet
minetweaker.remove(items.itemArmorNanoHelmet);
recipes.addShaped(items.itemArmorNanoHelmet, [[oreDict.plateAlloyCarbon,oreDict.crafting1kkEUStore, oreDict.plateAlloyCarbon],[oreDict.plateAlloyCarbon,items.itemNightvisionGoggles.damaged, oreDict.plateAlloyCarbon], [null, null , null]], function(output, input) {
output.damage = (input[1].damage);
output.tag = { "charge" : input[1].tag.charge };
});

# Electric Jetpack
minetweaker.remove(items.itemArmorJetpackElectric);
recipes.addShaped(items.itemArmorJetpackElectric, [[items.ic2.itemCasingIron, items.ic2.itemPartCircuit, items.ic2.itemCasingIron], [items.ic2.itemCasingIron, items.blockBatBox, items.ic2.itemCasingIron], [item.yellowDust, null, item.yellowDust]] );

# MV Transformer
recipes.remove(<1208:4>);
recipes.addShaped(<1208:4>,[[null,<12288:0>,null],[null,<1218:0>,null],[null,<12288:0>,null] ]);

# Steel Armor Mekanism
minetweaker.remove(item.SteelBoots);
minetweaker.remove(item.SteelChestplate);
minetweaker.remove(item.SteelHelmet);
minetweaker.remove(item.SteelLeggings);

recipes.addShaped(item.SteelBoots, [[oreDict.plateSteel,null, oreDict.plateSteel],[oreDict.plateSteel,null, oreDict.plateSteel], [null, null , null] ] );
recipes.addShaped(item.SteelLeggings, [[oreDict.plateSteel,oreDict.plateSteel, oreDict.plateSteel],[oreDict.plateSteel,null, oreDict.plateSteel], [oreDict.plateSteel, null , oreDict.plateSteel] ] );
recipes.addShaped(item.SteelChestplate, [[oreDict.plateSteel,null , oreDict.plateSteel],[oreDict.plateSteel,oreDict.plateSteel, oreDict.plateSteel], [oreDict.plateSteel, oreDict.plateSteel , oreDict.plateSteel] ] );
recipes.addShaped(item.SteelHelmet, [[oreDict.plateSteel,oreDict.plateSteel, oreDict.plateSteel],[oreDict.plateSteel,null, oreDict.plateSteel], [null, null , null] ] );

furnace.addRecipe(<20296:4>, <20278:5>);

# Mekanism Circuits
recipes.addShaped(item.ControlCircuit, [[item.EnrichedAlloy,item.redstone,item.EnrichedAlloy],[item.redstone,oreDict.ingotCopper,item.redstone],[item.EnrichedAlloy,item.redstone,item.EnrichedAlloy]]);
recipes.addShaped(items.ic2.itemPartCircuit, [[item.EnrichedAlloy,item.redstone,item.EnrichedAlloy],[item.redstone,oreDict.ingotCopper,item.redstone],[item.EnrichedAlloy,item.redstone,item.EnrichedAlloy]]);

# Hardened/Reinforced Glass
oreDict.glassReinforced.add(tile.thermalexpansion.glass);
oreDict.glassReinforced.add(<1811:*>);
oreDict.glassHardened.add(<1811:*>);
oreDict.glassHardened.add(items.AlloyGlass);

# Additional plates
oreDict.plateSteel.add(item.tconstruct.SignHead.Steel);
oreDict.plateIron.add(item.tconstruct.SignHead.Iron);
oreDict.plateCopper.add(item.tconstruct.SignHead.Copper);
oreDict.plateObsidian.add(item.tconstruct.SignHead.Obsidian);
oreDict.plateBronze.add(item.tconstruct.SignHead.Bronze);

# Additional sticks
oreDict.stickSteel.add(item.tconstruct.ToolRod.Steel);
oreDict.stickIron.add(item.tconstruct.ToolRod.Iron);
oreDict.stickCopper.add(item.tconstruct.ToolRod.Copper);
oreDict.stickObsidian.add(item.tconstruct.ToolRod.Obsidian);
oreDict.stickBronze.add(item.tconstruct.ToolRod.Bronze);

# Cardboard Box
minetweaker.remove(tile.CardboardBox);
recipes.addShaped(tile.CardboardBox, [[oreDict.gemEnderPearl, oreDict.dustWood, oreDict.gemEnderPearl], [oreDict.dustWood, oreDict.gemEnderEye, oreDict.dustWood], [oreDict.gemEnderPearl, oreDict.dustWood, oreDict.gemEnderPearl]]);

# Bedrock Dust
recipes.addShaped(<21320:4> * 2, [[tile.tnt, tile.obsidian, tile.tnt], [tile.obsidian, tile.blockDiamond, tile.obsidian], [tile.tnt, tile.obsidian , tile.tnt]]);

# Grass block
recipes.addShaped(<2>, [[null, <31:1>, null], [null, tile.dirt, null], [null, null, null]]);

# RotaryCraft
oreDict.oreSalt.add(<21320:5>);
recipes.removeShapeless(<21320:5>);
recipes.addShaped(<21320:5>, [[null,null,null],[null,oreDict.bucketWater,null],[null, null , null]]);

recipes.removeShapeless(<21320:6>);
recipes.addShapeless(<21320:6>, [oreDict.dustGunpowder, oreDict.dustRedstone, oreDict.dustCoal, oreDict.oreSalt]);

recipes.removeShapeless(<21320:7>);
recipes.addShapeless(<21320:7>, [oreDict.oreSalt, oreDict.dustSilver]);

# BSpace upgrade @Jabba
minetweaker.remove(<11014:1>);
recipes.addShaped(<11014:1>, [[null,oreDict.craftingPiston,null],[null,oreDict.craftingEnderChest,null],[null, oreDict.craftingPiston , null]]);

# Reactorcraft Graphite
oreDict.ingotGraphite.add(<21757:13>);

# Atomic Science Breeder Fuel
oreDict.breederUranium.add(<21756:0>);
oreDict.breederUranium.add(<12428>);
oreDict.ingotUranium235.add(<19369:0>);
oreDict.dustUranium235.add(<21767:1>);

# Reactorcraft TRSIO Pellets
oreDict.dustUranium.add(<21318:40>);
oreDict.dustUranium.add(<21318:272>);
oreDict.dustUranium.add(<21757:14>);
minetweaker.remove(<21774>);
recipes.addShaped(<21774> * 3, [[null, oreDict.ingotGraphite, null], [oreDict.ingotGraphite, oreDict.dustUranium , oreDict.ingotGraphite], [null, oreDict.ingotGraphite, null]]);
recipes.addShaped(<21774> * 16, [[null, oreDict.ingotGraphite, null], [oreDict.ingotGraphite, oreDict.dustUranium235, oreDict.ingotGraphite], [null, oreDict.ingotGraphite, null]]);
recipes.addShaped(<21774> * 8, [[<21767:2>, oreDict.ingotGraphite, <21767:2>], [oreDict.ingotGraphite, <21767:2>, oreDict.ingotGraphite], [<21767:2>, oreDict.ingotGraphite, <21767:2>]]);
recipes.addShaped(<21758> * 1, [[<21775>, <21775>, null], [<21775>, <21775>, null], [null, null, null]]);

# Reactorcraft Uranium Fuel Pellet
minetweaker.remove(<21769>);
recipes.addShaped(<21769> * 1, [[oreDict.dustUranium235, oreDict.dustUranium235, null], [oreDict.dustUranium235, oreDict.dustUranium235, null], [null, null, null]]);

# Red Alloy
oreDict.ingotRedAlloy.add(item.projectred.core.part.partredingot);
modSupport.gregtech.plateBender.addRecipe(<12804:17308>, item.projectred.core.part.partredingot, 876 , 24);

# ProjectRED Cable
minetweaker.remove(<19028:0>);
minetweaker.remove(<19028:1>);
minetweaker.remove(<19028:2>);
minetweaker.remove(<19028:3>);
minetweaker.remove(<19028:4>);
minetweaker.remove(<19028:5>);
minetweaker.remove(<19028:6>);
minetweaker.remove(<19028:7>);
minetweaker.remove(<19028:8>);
minetweaker.remove(<19028:9>);
minetweaker.remove(<19028:10>);
minetweaker.remove(<19028:11>);
minetweaker.remove(<19028:12>);
minetweaker.remove(<19028:13>);
minetweaker.remove(<19028:14>);
minetweaker.remove(<19028:15>);
minetweaker.remove(<19028:16>);

recipes.addShaped(<19028:0> * 12, [[null, oreDict.ingotRedAlloy, null], [null, oreDict.ingotRedAlloy, null], [null, oreDict.ingotRedAlloy, null]]);
recipes.addShaped(<19028:1> * 12, [[<35:0>, oreDict.ingotRedAlloy, <35:0>], [<35:0>, oreDict.ingotRedAlloy, <35:0>], [<35:0>, oreDict.ingotRedAlloy, <35:0>]]);
recipes.addShaped(<19028:2> * 12, [[<35:1>, oreDict.ingotRedAlloy, <35:1>], [<35:1>, oreDict.ingotRedAlloy, <35:1>], [<35:1>, oreDict.ingotRedAlloy, <35:1>]]);
recipes.addShaped(<19028:3> * 12, [[<35:2>, oreDict.ingotRedAlloy, <35:2>], [<35:2>, oreDict.ingotRedAlloy, <35:2>], [<35:2>, oreDict.ingotRedAlloy, <35:2>]]);
recipes.addShaped(<19028:4> * 12, [[<35:3>, oreDict.ingotRedAlloy, <35:3>], [<35:3>, oreDict.ingotRedAlloy, <35:3>], [<35:3>, oreDict.ingotRedAlloy, <35:3>]]);
recipes.addShaped(<19028:5> * 12, [[<35:4>, oreDict.ingotRedAlloy, <35:4>], [<35:4>, oreDict.ingotRedAlloy, <35:4>], [<35:4>, oreDict.ingotRedAlloy, <35:4>]]);
recipes.addShaped(<19028:6> * 12, [[<35:5>, oreDict.ingotRedAlloy, <35:5>], [<35:5>, oreDict.ingotRedAlloy, <35:5>], [<35:5>, oreDict.ingotRedAlloy, <35:5>]]);
recipes.addShaped(<19028:7> * 12, [[<35:6>, oreDict.ingotRedAlloy, <35:6>], [<35:6>, oreDict.ingotRedAlloy, <35:6>], [<35:6>, oreDict.ingotRedAlloy, <35:6>]]);
recipes.addShaped(<19028:8> * 12, [[<35:7>, oreDict.ingotRedAlloy, <35:7>], [<35:7>, oreDict.ingotRedAlloy, <35:7>], [<35:7>, oreDict.ingotRedAlloy, <35:7>]]);
recipes.addShaped(<19028:9> * 12, [[<35:8>, oreDict.ingotRedAlloy, <35:8>], [<35:8>, oreDict.ingotRedAlloy, <35:8>], [<35:8>, oreDict.ingotRedAlloy, <35:8>]]);
recipes.addShaped(<19028:10> * 12, [[<35:9>, oreDict.ingotRedAlloy, <35:9>], [<35:9>, oreDict.ingotRedAlloy, <35:9>], [<35:9>, oreDict.ingotRedAlloy, <35:9>]]);
recipes.addShaped(<19028:11> * 12, [[<35:10>, oreDict.ingotRedAlloy, <35:10>], [<35:10>, oreDict.ingotRedAlloy, <35:10>], [<35:10>, oreDict.ingotRedAlloy, <35:10>]]);
recipes.addShaped(<19028:12> * 12, [[<35:11>, oreDict.ingotRedAlloy, <35:11>], [<35:11>, oreDict.ingotRedAlloy, <35:11>], [<35:11>, oreDict.ingotRedAlloy, <35:11>]]);
recipes.addShaped(<19028:13> * 12, [[<35:12>, oreDict.ingotRedAlloy, <35:12>], [<35:12>, oreDict.ingotRedAlloy, <35:12>], [<35:12>, oreDict.ingotRedAlloy, <35:12>]]);
recipes.addShaped(<19028:14> * 12, [[<35:13>, oreDict.ingotRedAlloy, <35:13>], [<35:13>, oreDict.ingotRedAlloy, <35:13>], [<35:13>, oreDict.ingotRedAlloy, <35:13>]]);
recipes.addShaped(<19028:15> * 12, [[<35:14>, oreDict.ingotRedAlloy, <35:14>], [<35:14>, oreDict.ingotRedAlloy, <35:14>], [<35:14>, oreDict.ingotRedAlloy, <35:14>]]);
recipes.addShaped(<19028:16> * 12, [[<35:15>, oreDict.ingotRedAlloy, <35:15>], [<35:15>, oreDict.ingotRedAlloy, <35:15>], [<35:15>, oreDict.ingotRedAlloy, <35:15>]]);

# Natura Wood
minetweaker.remove(<773>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:1>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:2>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:3>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:4>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:5>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:6>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:7>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:8>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:9>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:10>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:11>); #Removed 1 Wood = 4 Planks recipe
minetweaker.remove(<773:12>); #Removed 1 Wood = 4 Planks recipe
recipes.addShapeless(<773> * 2, [<816>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:1> * 2, [<816:1>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:2> * 2, [<816:2>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:3> * 2, [<780:1>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:4> * 2, [<709>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:5> * 2, [<816:3>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:6> * 2, [<777>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:7> * 2, [<777:1>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:8> * 2, [<777:2>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:9> * 2, [<777:3>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:10> * 2, [<812>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:11> * 2, [<724>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:12> * 2, [<724:1>]); #Added 1 Wood = 2 Planks recipe

# Natura Sticks
minetweaker.remove(<7310>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:1>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:2>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:3>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:4>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:5>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:6>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:7>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:8>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:9>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:10>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:11>); #removed 2 Planks = 4 Sticks recipe
minetweaker.remove(<7310:12>); #removed 2 Planks = 4 Sticks recipe
recipes.addShapeless(<7310> * 2, [<773>, <773>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:1> * 2, [<773:1>, <773:1>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:2> * 2, [<773:2>, <773:2>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:3> * 2, [<773:3>, <773:3>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:4> * 2, [<773:4>, <773:4>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:5> * 2, [<773:5>, <773:5>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:6> * 2, [<773:6>, <773:6>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:7> * 2, [<773:7>, <773:7>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:8> * 2, [<773:8>, <773:8>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:9> * 2, [<773:9>, <773:9>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:10> * 2, [<773:10>, <773:10>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:11> * 2, [<773:11>, <773:11>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:12> * 2, [<773:12>, <773:12>]); #Added 2 Planks = 2 Sticks Recipe
