# Smelt Mekanism steel normal
furnace.addRecipe(MekaSteelIngot, MekaSteelDust);

# Mekanism Circuits
recipes.addShaped(item.ControlCircuit, [[item.EnrichedAlloy,item.redstone,item.EnrichedAlloy],[item.redstone,oreDict.ingotCopper,item.redstone],[item.EnrichedAlloy,item.redstone,item.EnrichedAlloy]]);
recipes.addShaped(items.ic2.itemPartCircuit, [[item.EnrichedAlloy,item.redstone,item.EnrichedAlloy],[item.redstone,oreDict.ingotCopper,item.redstone],[item.EnrichedAlloy,item.redstone,item.EnrichedAlloy]]);

# Cardboard Box
minetweaker.remove(tile.CardboardBox);
recipes.addShaped(tile.CardboardBox, [[oreDict.gemEnderPearl, oreDict.dustWood, oreDict.gemEnderPearl], [oreDict.dustWood, oreDict.gemEnderEye, oreDict.dustWood], [oreDict.gemEnderPearl, oreDict.dustWood, oreDict.gemEnderPearl]]);

# Steel Armor Mekanism
minetweaker.remove(item.SteelBoots);
minetweaker.remove(item.SteelChestplate);
minetweaker.remove(item.SteelHelmet);
minetweaker.remove(item.SteelLeggings);

recipes.addShaped(item.SteelBoots, [[oreDict.plateSteel,null, oreDict.plateSteel],[oreDict.plateSteel,null, oreDict.plateSteel], [null, null , null] ] );
recipes.addShaped(item.SteelLeggings, [[oreDict.plateSteel,oreDict.plateSteel, oreDict.plateSteel],[oreDict.plateSteel,null, oreDict.plateSteel], [oreDict.plateSteel, null , oreDict.plateSteel] ] );
recipes.addShaped(item.SteelChestplate, [[oreDict.plateSteel,null , oreDict.plateSteel],[oreDict.plateSteel,oreDict.plateSteel, oreDict.plateSteel], [oreDict.plateSteel, oreDict.plateSteel , oreDict.plateSteel] ] );
recipes.addShaped(item.SteelHelmet, [[oreDict.plateSteel,oreDict.plateSteel, oreDict.plateSteel],[oreDict.plateSteel,null, oreDict.plateSteel], [null, null , null] ] );

