# Milk
oreDict.listAllmilk.add(item.mfr.milkbottle);

oreDict.buketMilk.add(item.mfr.bucket.milk);
oreDict.buketMilk.add(item."iguanatweakstconstruct:clayBucketMilk");
oreDict.buketMilk.add(item."PamHarvestCraft:soymilkItem");
oreDict.buketMilk.add(item.mfr.milkbottle);

minetweaker.remove(item."PamHarvestCraft:freshmilkItem");
recipes.addShapeless(item."PamHarvestCraft:freshmilkItem" * 4, [oreDict.buketMilk]);
