# Natura Wood
minetweaker.remove(NaturaPlanks); #Removed 1 Wood = 4 Planks recipe
recipes.addShapeless(<773> * 2, [<816>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:1> * 2, [<816:1>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:2> * 2, [<816:2>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:3> * 2, [<780:1>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:4> * 2, [<709>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:5> * 2, [<816:3>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:6> * 2, [<777>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:7> * 2, [<777:1>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:8> * 2, [<777:2>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:9> * 2, [<777:3>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:10> * 2, [<812>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:11> * 2, [<724>]); #Added 1 Wood = 2 Planks recipe
recipes.addShapeless(<773:12> * 2, [<724:1>]); #Added 1 Wood = 2 Planks recipe

# Natura Sticks
minetweaker.remove(NaturaSticks); #removed 2 Planks = 4 Sticks recipe
recipes.addShapeless(<7310> * 2, [<773>, <773>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:1> * 2, [<773:1>, <773:1>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:2> * 2, [<773:2>, <773:2>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:3> * 2, [<773:3>, <773:3>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:4> * 2, [<773:4>, <773:4>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:5> * 2, [<773:5>, <773:5>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:6> * 2, [<773:6>, <773:6>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:7> * 2, [<773:7>, <773:7>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:8> * 2, [<773:8>, <773:8>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:9> * 2, [<773:9>, <773:9>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:10> * 2, [<773:10>, <773:10>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:11> * 2, [<773:11>, <773:11>]); #Added 2 Planks = 2 Sticks Recipe
recipes.addShapeless(<7310:12> * 2, [<773:12>, <773:12>]); #Added 2 Planks = 2 Sticks Recipe

