# Bedrock Dust
recipes.addShaped(BedRockDust * 2, [[tile.tnt, tile.obsidian, tile.tnt], [tile.obsidian, tile.blockDiamond, tile.obsidian], [tile.tnt, tile.obsidian , tile.tnt]]);

# RotaryCraft
oreDict.oreSalt.add(RotarySalt);
recipes.removeShapeless(RotarySalt);
recipes.addShaped(RotarySalt, [[null,null,null],[null,oreDict.bucketWater,null],[null, null , null]]);

recipes.removeShapeless(RotaryAmmonNitr);
recipes.addShapeless(RotaryAmmonNitr, [oreDict.dustGunpowder, oreDict.dustRedstone, oreDict.dustCoal, oreDict.oreSalt]);

recipes.removeShapeless(RotarySilverIodid);
recipes.addShapeless(RotarySilverIodid, [oreDict.oreSalt, oreDict.dustSilver]);

# Reactorcraft Graphite
oreDict.ingotGraphite.add(RotaryGraphite);

# Reactorcraft TRSIO Pellets
oreDict.dustUranium.add(RotaryUranDust);
oreDict.dustUranium.add(RotaryNetherUranDust);
oreDict.dustUranium.add(RotaryUranDust2);
minetweaker.remove(RotaryTrisoFuel);
recipes.addShaped(RotaryTrisoFuel * 3, [[null, oreDict.ingotGraphite, null], [oreDict.ingotGraphite, oreDict.dustUranium , oreDict.ingotGraphite], [null, oreDict.ingotGraphite, null]]);
recipes.addShaped(RotaryTrisoFuel * 16, [[null, oreDict.ingotGraphite, null], [oreDict.ingotGraphite, oreDict.dustUranium235, oreDict.ingotGraphite], [null, oreDict.ingotGraphite, null]]);
recipes.addShaped(RotaryTrisoFuel * 8, [[RotaryDeplUranDust, oreDict.ingotGraphite, RotaryDeplUranDust], [oreDict.ingotGraphite, RotaryDeplUranDust, oreDict.ingotGraphite], [RotaryDeplUranDust, oreDict.ingotGraphite, RotaryDeplUranDust]]);
recipes.addShaped(RotaryDeplUranPellet * 1, [[RotaryDeplTrisoFuel, RotaryDeplTrisoFuel, null], [RotaryDeplTrisoFuel, RotaryDeplTrisoFuel, null], [null, null, null]]);

# Reactorcraft Uranium Fuel Pellet
minetweaker.remove(RotaryUranFuelPellet);
recipes.addShaped(RotaryUranFuelPellet * 1, [[oreDict.dustUranium235, oreDict.dustUranium235, null], [oreDict.dustUranium235, oreDict.dustUranium235, null], [null, null, null]]);

