# Water
oreDict.listAllwater.add(item."iguanatweakstconstruct:clayBucketWater");
oreDict.listAllwater.add(item.refractoryWater);
oreDict.listAllwater.add(item.waterCan);
oreDict.listAllwater.add(item.waxCapsuleWater);
oreDict.listAllwater.add(items.ic2.itemCellWater);

oreDict.buketWater.add(item."iguanatweakstconstruct:clayBucketWater");
oreDict.buketWater.add(item.refractoryWater);
oreDict.buketWater.add(item.waterCan);
oreDict.buketWater.add(item.bucketWater);
oreDict.buketWater.add(item.waxCapsuleWater);
oreDict.buketWater.add(items.ic2.itemCellWater);

minetweaker.remove(item."PamHarvestCraft:freshwaterItem");
recipes.addShapeless(item."PamHarvestCraft:freshwaterItem" * 4, [oreDict.buketWater]);

