# Configuration file

####################
# appeng
####################

appeng {
    ####################
    # options
    #===================
    # Options for Applied Energistics as a whole.
    ####################

    options {
        B:enableVersionChecker=true
        B:enableWorldGenQuartz=true
        I:ore.additionalOresPerCluster=0
    }

    ####################
    # bcintegration
    ####################

    bcintegration {
        B:assemblyTableOnly=false
        B:enableBCtoMEChipRecipe=false
        B:useBuildcraftChips=false
    }

    ####################
    # disablenetherquartzrecipes
    ####################

    disablenetherquartzrecipes {
        B:ore.disableNetherQuartzRecipes=false
    }

    ####################
    # disablenetherquartzdeblocking
    ####################

    disablenetherquartzdeblocking {
        B:ore.disableNetherQuartzDeblocking=false
    }

    ####################
    # vesionchecker
    ####################

    vesionchecker {
        S:lastStarted=hslsicgj
    }

}


####################
# block
#===================
# BlockID's for blocks added by Applied Energistics ( these are not shifted. +256 for Ingame )
# TinyTNT - set to -1 to disable ( you can turn off block damage for this item using enableTinyTNTBlockDamage )
####################

block {
    I:appeng.TinyTNT=1004
    I:appeng.blockMulti=1000
    I:appeng.blockMulti2=1001
    I:appeng.blockMulti3=1003
    I:appeng.blockWorld=1002
}


####################
# features
#===================
# Enable / Disable AE Features.
####################

features {
    B:enableCrafting=true
    B:enableCraftingTerm=true
    B:enableEntropyAcc=true
    B:enableExportBus=true
    B:enableGrinder=true
    B:enableImportBus=true
    B:enableLevelEmiter=true
    B:enableMAC=true
    B:enableMassCannon=true
    B:enableMassCannonBlockDamage=true
    B:enableP2PTunnel=true
    B:enableP2PTunnelEU=true
    B:enableP2PTunnelItems=true
    B:enableP2PTunnelLiquids=true
    B:enableP2PTunnelMJ=true
    B:enableP2PTunnelRedstone=true
    B:enableQNB=true
    B:enableQuartzTools=true
    B:enableSpaceClickMoving=true
    B:enableSpatial=true
    B:enableStorageBus=true
    B:enableStorageMonitor=true
    B:enableStorageMonitorConvMatrix=true
    B:enableTPlane=true
    B:enableTinyTNTBlockDamage=true
    B:enableVibrationCata=true
    B:enableVillagerTrading=true
    B:enableWirelessAccess=true
}


####################
# graphics
#===================
# Adjust Visual quality of complicated rendering.
####################

graphics {
    B:gfxCableAnimation=true
    I:gfxCableMinTickRate=22
    B:gfxDrivesHighDef=true
}


####################
# grindstone
####################

grindstone {
    S:grindableOres <
        Obsidian
        EnderPearl
        Coal
        Iron
        Gold
        Invar
        Aluminium
        Electrum
        Charcoal
        Copper
        Tin
        Silver
        Lead
        Bronze
        Brass
        Platinum
        Nickel
     >
}


####################
# item
#===================
# ItemID's for items added by Applied Energistics.
####################

item {
    I:appeng.itemMulti=10005
    I:appeng.itemMultiChargeable=10017
    I:appeng.materialID=10006
    I:appeng.toolEntropyAccelerator=10007
    I:appeng.toolMassCannon=10016
    I:appeng.toolQuartzAxe=10009
    I:appeng.toolQuartzHoe=10010
    I:appeng.toolQuartzKnife=10015
    I:appeng.toolQuartzPick=10012
    I:appeng.toolQuartzShovel=10011
    I:appeng.toolQuartzSword=10013
    I:appeng.toolQuartzWrench=10014
    I:appeng.toolVibrationCatalyst=10008
}


####################
# logging
#===================
# Enable or disable various logging features, enabling logging features will create large logs.
####################

logging {
    B:enableLogging=false
    B:logBlockUpdates=false
    B:logConcurrentModificationExceptions=false
    B:logCrafting=false
    B:logGrinderOres=false
    B:logIntegration=false
    B:logInventoryAdaptor=false
    B:logPowerUsage=false
    B:logTransactions=false
}


####################
# me
####################

me {
    ####################
    # options
    #===================
    # Options for Mass Energy Components.
    ####################

    options {
        I:automationMinTickRate=5
        D:base.wireless.range=32.0
        I:craftingMinTickRate=0
        S:defaultUnits=AE
        B:enableShiftInCondenser=false
        I:max.wireless.extenderBonus=2
        I:max.wireless.extenders=16
        D:perTickNetworkBridge=200.0
        D:powerUsageMultiplier=1.0
        D:powerWirelessDistanceMultiplier=10.0
        B:requirePower=true
        B:sharePowerLPRS485=true
        I:storageBusMinTickRate=5
        S:terminalAutoSearch=Autosearch
        B:terminalSearchToolTips=true
        S:terminalSortBy=Size
        S:terminalSortDirection=ASC
        I:terminalUpdateMinTickRate=0
        B:terminalUseLargeFont=false
        S:terminalViewItems=ALL
        I:updateMinTickRate=12
    }

    ####################
    # condenser
    ####################

    condenser {
        I:MatterBalls=256
        I:Singularies=256000
    }

    ####################
    # power
    ####################

    power {
        D:TunnelPowerLoss=5.0
        D:spatialPowerMultiplier=1250.0
        D:spatialPowerScaler=1.5
        D:tier1Power=0.5
        D:tier2Power=1.0
        D:tier3Power=1.5
        D:tier4Power=2.0
    }

}


####################
# storagetransport
####################

storagetransport {
    ####################
    # storagebiomeid
    ####################

    storagebiomeid {
        I:storageBiomeID=23
    }

    ####################
    # storageproviderid
    ####################

    storageproviderid {
        I:storageProviderID=-11
    }

}


####################
# transitionplane
####################

transitionplane {
    S:blackList <
     >
}


