# Configuration file

####################
# block
####################

block {
    I:Bookcase=960
    I:Bookcase2=961
    I:Desk=962
    I:Desk2=963
    I:DisplayCaseSet0=964
    I:DisplayCaseSet1=965
    I:DisplayCaseSet2=966
    I:DisplayCaseSet3=967
    I:DisplayCaseSet4=968
    I:DisplayCaseSet5=969
    I:Label=970
    I:Label2=971
    I:MapFrame=972
    I:MapFrame2=973
    I:PotionShelf=974
    I:PotionShelf2=975
    I:Seat=976
    I:Seat2=977
    I:Shelf=978
    I:Shelf2=979
    I:Table=980
    I:Table2=981
    I:ToolRack=982
    I:ToolRack2=983
}


####################
# item
####################

item {
    I:SeatBack=9600
    I:SeatBack2=9601
    I:SeatBack3=9602
    I:SeatBack4=9603
    I:SeatBack5=9604
}


