# Configuration file

####################
# block
####################

block {
    I:ArmorStand=940
    I:Bookcase=941
    I:GenericShelf=942
    I:Lamp=943
    I:Lantern=944
    I:MapFrame=945
    I:MoreStuffs=946
    I:PotionShelf=947
    I:PrintingPress=948
    I:Seat=949
    I:Table=950
    I:TypeMachine=951
    I:WeaponCase=952
    I:WeaponRack=953
    I:WoodenLabel=954
    I:WritingDesk=955
}


####################
# custom enchantments
####################

"custom enchantments" {
    I:ReadingEnchant=188
}


####################
# general
####################

general {
    # These are keywords that add additional support for more types of discs and items that are allowed to be placed on the disc rack. Add more keywords if you wish to allow more types of items to be displayed
    S:AdditionalDiscs=disc, disk

    # These are keywords that add additional support for more types of potions and items. Add more keyworks if you wish to allow more types of items to be displayed.
    S:AdditionalPotions=essence, mead, bottle, test, element, molecule, can, capsule, cell, catalyst, ambrosia, honey pot, dissipation, vial, juice

    # These are the names of additional tools that can be added to the Tool Rack. Added keywords will allow additional items to be placed on this block.
    S:AdditionalTools=sprayer, wand, rod, crowbar,  scepter, wrench, screwdriver, meter, handsaw, gun, cutter, scoop, soldering, painter, reader, shovel, grafter, pickaxe, pipette, magnifying, sword, axe, hammer

    # Should blank books be allowed on Bookcases? (true or false)
    B:AllowEmptyBooks=false

    # These are the keywords that are compared against the item names to determine if the item can be placed on a Bookcase. Add more keywords if needed.
    S:AllowedBooks=book, map, journal, plan, thaumonomicon, necronomicon, lexicon, print, notes, spell, library, tome, encyclopedia

    # Setting this to false will deactivate the redstone signal output from seats when a player is sitting
    B:ChairRedstone=true

    # Setting this to false will permanently disable update checking
    B:CheckForUpdates=true

    # Setting this to true will disable all renderers. This will allow a world to be loaded and a problem item removed from a BiblioCraft block in case of a rendering related crash.
    B:DisableRenderers=false

    # This will multiply the cost of copying enchanted books on the typesetting table. Please enter a positive integer value. Default is 10. Setting this to 1 would make the enchatment cost 1/10 the level default cost.
    I:EnchantmentCostMultiplyer=10

    # Default is 1 update per 10 ticks, just like Item Frames. The number indicates how many ticks before an update packet is sent to clients. Lower numbers means more, faster updates.
    I:MapUpdateRate=10

    # This will set the max number of uses an Enchanted Plate has before breaking. Default is 3.
    I:MaxEnchantedPlateUses=3

    # Setting to true renders a shadow behind the text seen with the reading glasses. This can improve visability quite a bit, but sometimes doesn't render correctly. Try at your own discretion.
    B:RenderTextShadow=false
}


####################
# item
####################

item {
    I:Atlas=9400
    I:Chase=9401
    I:ClipBoard=9402
    I:CreativeModeLock=9403
    I:EnchantedPlate=9404
    I:MapTool=9405
    I:Plate=9406
    I:ReadingGlasses=9407
    I:RedstoneBook=9408
    I:ScrewGun=9409
    I:SeatBack=9410
    I:SeatBack2=9411
    I:SeatBack3=9412
    I:SeatBack4=9413
    I:SeatBack5=9414
    I:TableCloth=9415
    I:TapeMeasure=9416
    I:TapeReel=9417
    I:WaypointCompass=9418
}


####################
# stored variables
#===================
# These are the variables used by BiblioCraft to track if the player has already recieved an update message for a new version. These should not need to be edited.
####################

"stored variables" {
    S:lastVersionChecked=1.7.4
}


####################
# text colors
#===================
# This is were you can change the color of the text rendered on blocks when using the reading glasses. The value given is a combined RGB value. For ex. 16777215=white, 255=red, 65280=green, 16711680=blue, 16776960=aqua. A google search for these values can assit in finding a chart to show colors and codes.
####################

"text colors" {
    I:ReadingGlassesTextColor=16777215
}


