# Configuration file

####################
# """"""""""""allow load items""""""""""""
####################

"""""""""""""allow load items""""""""""""" {
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemMotor=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:Multiblock=1900
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:multitool Crafting"=true
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockMultiBlockPart"=true
    B:"Enabled BlockMultiFake"=true
}


####################
# general
####################

general {
    B:"Enable Calclavia Core Resources"=false
}


####################
# item
####################

item {
    I:circuitAdvanced=19000
    I:circuitBasic=19001
    I:circuitElite=19002
    I:motor=19003
    I:multitool=19004
}


####################
# """"""""""""potion id""""""""""""
####################

"""""""""""""potion id""""""""""""" {
    I:"radiation ID"=21
}


