# Configuration file

####################
# block
####################

block {
    I:"Crafting Block"=1081
    I:"Modification Block"=1080
}


####################
# general
####################

general {
    B:"Easter Eggs Enabled"=true
    B:"Verbose Logging"=false
    B:"Version Check"=true
}


####################
# item
####################

item {
    I:Modifications=10800
    I:Plan=10801
}


