# Configuration file

####################
# block
####################

block {
    I:Decoration=2400
    I:DimensionalBridgeStabilizer=2401
    I:Frame=2402
    I:Portal=2403
}


####################
# item
####################

item {
    I:EntityCard=24000
    I:Glasses=24001
    I:HandheldScanner=24002
    I:InPlaceUpgrade=24003
    I:LocationCard=24004
    I:MiscItems=24005
    I:Paintbrush=24006
    I:PortalModule=24007
    I:Synchronizer=24008
    I:Wrench=24009
}


####################
# misc
####################

misc {
    B:ForceShowFrameOverlays=false
    B:UseAlternateGlyphs=false
}


####################
# overrides
####################

overrides {
    B:DisableParticles=false
    B:DisablePortalSounds=false
}


####################
# portal
####################

portal {
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    I:PowerMultiplier=1
}


