# Configuration file

####################
# block
####################

block {
    I:darkIronOre=1850

    # Factorization TileEntities
    I:factoryBlockId=1851
    I:fracturedBedrockBlockId=1852

    # WrathFire and invisible lamp-air made by WrathLamps
    I:lightAirBlockId=1853

    # Ores and metal blocks mostly
    I:resourceBlockId=1854
}


####################
# client
####################

client {
    B:allowUnpureCommands=true

    # Lets you use the bag from GUIs
    B:anywhereBagSwap=true

    # Lets you open the pocket crafting table from GUIs
    B:anywherePocketCraft=true

    # Show invisible lamp-air
    B:debugLightAir=false

    # If true, enables a thread that dumps a stack trace of Minecraft if it is paused for longer than lagWatchDogInterval
    B:enableLagWatchDog=false

    # Remove nether fog at short render distances
    B:fixNetherFog=true

    # Make middle clicking more useful
    B:fixPickBlock=true

    # If the game is stuck for longer than this amount of time (in seconds), dump a stacktrace of what it is doing.
    D:lagWatchDogInterval=0.25

    # Render servo instructions extra-large. This can also be toggled on and off using '/f servoInstructionSize'.
    B:largeServoInstructions=false

    # Sets a lower bound on time dilation. Between 0 and 1.
    D:lowestTimeDilation=0.6000000238418579

    # 3 keys for: removing (x), cycling (c), balancing (b)
    S:pocketCraftingActionKeys=xcbf

    # If false, never use smooth lighting for drawing sculptures
    B:renderAmbientOcclusion=true

    # If true, render barrel info only when nearby
    B:renderBarrelClose=false
    B:renderBarrelItem=true
    B:renderBarrelText=true

    # If false, most TEs won't draw, making everything look broken but possibly improving FPS
    B:renderOtherTileEntities=true

    # If this is enabled, the client will run as slowly as the server does. This avoids visual artifacts on laggy servers.
    B:useTimeDilation=true
}


####################
# dimensionslices
####################

dimensionslices {
    # work in progress; may be unstable
    B:enableDimensionSlices=false
}


####################
# general
####################

general {
    B:addBranding=false
    I:entityRelightTask=3

    # Set to false to disable broken bedrock spawning around dark iron ore
    B:generateBrokenBedrock=true

    # Set to false to disable dark iron ore generation
    B:generateDarkIronOre=true

    # Set to false to disable silver ore generation
    B:generateSilverOre=false

    # The size of silver ore nodes. Between 5 & 35. Default is 18
    I:silverOreNodeNewSize=18
}


####################
# item
####################

item {
    I:acid=18500
    I:bagOfHolding=18501
    I:barrelEnlarge=18502
    I:battery=18503
    I:chargemeter=18504
    I:coil=18505
    I:darkIron=18506
    I:darkIronSprocket=18507
    I:daybarrelItem=18508
    I:diamondCuttingHead=18509
    I:diamondShard=18510
    I:fan=18511
    I:glazeBucket=18512
    I:instructionPlate=18513
    I:leadIngot=18514
    I:logicMatrix=18515
    I:logicMatrixCtrl=18516
    I:logicMatrixID=18517
    I:logicMatrixProgrammer=18518
    I:magnet=18519
    I:mirror=18520
    I:motor=18521
    I:netherPowder=18522
    I:oreCleanGravel=18523
    I:oreCrystal=18524
    I:oreDirtyGravel=18525
    I:oreReduced=18526
    I:pocketCraftingTable=18527
    I:routerEject=18528
    I:routerItemFilter=18529
    I:routerMachineFilter=18530
    I:routerSpeed=18531
    I:routerThorough=18532
    I:routerThroughput=18533
    I:sculptTool=18534
    I:servoCommenter=18535
    I:servoMotor=18536
    I:servoMotorPlacer=18537
    I:servoWidgetDecor=18538
    I:servoWidgetInstruction=18539
    I:silverIngot=18540
    I:sludge=18541
    I:socketPart=18542
    I:wrathIgniter=18543
}


####################
# retrogen
####################

retrogen {
    B:enableRetrogen=false
    B:retrogenDarkIron=false
    S:retrogenKey=DEFAULT
    B:retrogenSilver=false
}


####################
# server
####################

server {
    # This is a Java Regex to blacklist router access
    S:bannedRouterInventoriesRegex=

    # Adds recipes for bark variants of logs
    B:barkRecipes=true

    # If false, water must be piped in
    B:boilersSuckWater=true

    # Set to false to disable the crafting recipe for solar2steam machines
    B:enableSolarSteam=true

    # Causes some mobs to rarely spawn wearing your armor
    B:equalOpportunitiesForMobs=true

    # If false, notifications will be translated by the client
    B:serversideTranslate=true
    B:spreadWrathFire=true

    # Scale how much steam is produced by the solar boiler
    D:steamOutputAdjustment=1.0

    # If true, maximum clay lump volume is 1 m³ instead of (1 m³)/4
    B:stretchyClay=true

    # How many ticks the server will wait before sending out TPS reports. 20 ticks = 1 second, unless it's lagging.
    I:tpsReportInterval=20
}


