# Configuration file

####################
# block
####################

block {
    I:Extractor=1497
    I:Imprinter=1490
    I:IndustrialApiary=1491
    I:LiquidDNA=1498
    I:Liquifier=1499
    I:Mutagen=1492
    I:MutagenProducer=1493
    I:Mutatron=1494
    I:MutatronAdv=1495
    I:Protein=3500
    I:Replicator=3501
    I:Sampler=1496
    I:Transposer=3502
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=14950
    I:BeeReceptacle=14951
    I:ClimateModule=14952
    I:EjectCover=14973
    I:EnvProcessor=14970
    I:GeneSample=14953
    I:GeneSampleBlank=14954
    I:GeneTemplate=14955
    I:GeneticsProcessor=14956
    I:HoneyComb=14971
    I:HoneyDrop=14972
    I:ImportCover=14974
    I:IndustrialGrafter=14957
    I:IndustrialScoop=14965
    I:Labware=14958
    I:LiquidDNABucket=14966
    I:LiquidDNACan=14967
    I:MutagenBucket=14959
    I:MutagenCan=14960
    I:MutagenTank=14961
    I:PowerModule=14962
    I:ProteinBucket=14968
    I:ProteinCan=14969
    I:UpgradeFrame=14963
    I:Waste=14964
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


