# Configuration file

####################
# block
####################

block {
    I:biomeCore=900
    I:brewingStand=901
    I:corruptedEnergy1=927
    I:corruptedEnergy2=928
    I:crossedDecoration=902
    I:decompositionTable=929
    I:dungeonPuzzle=903
    I:endFlower=904
    I:endFlowerPot=905
    I:endPowder=906
    I:endTerrain=907
    I:enderGoo=908
    I:endermanHead=909
    I:endermanSpawner=910
    I:energyCluster=930
    I:energyExtractionTable=931
    I:essenceAltar=911
    I:igneousRock=912
    I:indestructibleCarpet=913
    I:infestationCauldron=914
    I:instabilityOrbOre=915
    I:laserBeam=916
    I:obsidainStairs=917
    I:obsidianEnd=918
    I:obsidianSpecial=919
    I:obsidianSpecialGlow=920
    I:soulCharm=921
    I:spookyLeaves=922
    I:spookyLog=923
    I:stardustOre=924
    I:stardustPlaced=925
    I:templeEndPortal=926
}


####################
# general
####################

general {
    I:achievementStartId=3500
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=false
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=9000
    I:altarNexus=9001
    I:brewingStand=9002
    I:bucketEnderGoo=9003
    I:corporealMirageOrb=9004
    I:dragonEssence=9005
    I:drySplinter=9006
    I:endPowder=9007
    I:enderCompendium=9028
    I:enderGem=9008
    I:enderPearl=9009
    I:endermanHead=9010
    I:endermanRelicRepaired=9011
    I:endermanRelicShattered=9012
    I:endoplasm=9013
    I:gemFragment=9014
    I:ghostTalisman=9015
    I:igneousRock=9016
    I:infestationRemedy=9017
    I:infestedBatWing=9018
    I:instabilityOrb=9019
    I:knowledgeFragment=9030
    I:lorePage=9020
    I:minionContainer=9029
    I:musicDisk=9031
    I:number=9021
    I:potionOfInstability=9022
    I:silverfishBlood=9023
    I:spawnEggs=9024
    I:spectralWand=9025
    I:stardust=9026
    I:templeCaller=9027
}


