# Configuration file

####################
# block
####################

block {
    I:LPBlockCore=2800
    I:LPElectricPump=2801
    I:LPHydraulicLavaPump=2802
    I:LPHydraulicPipe=2803
    I:LPHydraulicPressureVat=2804
    I:LPHydraulicPump=2805
    I:LPKineticPump=2806
    I:LPPartValve=2807
    I:LPRFPump=2808
    I:hydraulicCrusher=2809
    I:hydraulicDynamo=2810
    I:hydraulicEngine=2811
    I:hydraulicFrictionIncinerator=2812
    I:hydraulicGenerator=2813
    I:hydraulicHarvesterSource=2814
    I:hydraulicMixer=2815
    I:hydraulicOil=2816
    I:hydraulicPiston=2817
    I:hydraulicPneumaticCompressor=2818
    I:hydraulicPressureWall=2819
    I:hydraulicSaw=2820
    I:hydraulicWasher=2821
    I:interfaceValve=2822
    I:oreCopper=2823
    I:oreLead=2824
    I:pressureDisposal=2825
    I:valve=2826
    I:wheatHarvester=2827
}


####################
# general
####################

general {
    B:canSawTwoMicroblocksAtOnce=true
    B:explosions=true
    B:shouldDolleyInHarvesterGoBack=true
    B:shouldGenOres=false
}


####################
# item
####################

item {
    I:LPHydraulicPipe=28010
    I:LPPartValve=28011
    I:bacon=28000
    I:bucketHydraulicOil=28001
    I:chunk=28002
    I:dust=28003
    I:frictionPlate=28004
    I:gasket=28005
    I:ingotCopper=28006
    I:ingotEnrichedCopper=28007
    I:ingotLead=28008
    I:itemDebug=28009
}


