# Configuration file

####################
# block
####################

block {
    I:blockAlloy=1200
    I:blockAlloyGlass=1201
    I:blockBarrel=1202
    I:blockCable=1203
    I:blockCrop=1204
    I:blockDoorAlloy=1205
    I:blockDynamite=1206
    I:blockDynamiteRemote=1207
    I:blockElectric=1208
    I:blockFenceIron=1209
    I:blockFluidcoolant=1210
    I:blockFoam=1211
    I:blockGenerator=1212
    I:blockHarz=1213
    I:blockITNT=1214
    I:blockIronScaffold=1215
    I:blockLuminator=1216
    I:blockLuminatorDark=1217
    I:blockMachine=1218
    I:blockMachine2=1219
    I:blockMetal=1220
    I:blockMiningPipe=1221
    I:blockMiningTip=1222
    I:blockNuke=1223
    I:blockOreCopper=1224
    I:blockOreLead=1225
    I:blockOreTin=1226
    I:blockOreUran=1227
    I:blockPersonal=1228
    I:blockReactorChamber=1229
    I:blockReinforcedFoam=1230
    I:blockRubLeaves=1231
    I:blockRubSapling=1232
    I:blockRubWood=1233
    I:blockRubber=1234
    I:blockScaffold=1235
    I:blockWall=1236
    I:blockfluidCf=1237
    I:blockfluidUuMatter=1238
}


####################
# general
####################

general {
    # Eneable the advanced Nuclear Reactor Colling System *high* workin Progress not stable
    B:Advreactorcolling=false

    # EU Cost of 1000mB of Uu-Matter without Scrap
    I:MatterfabBaseUuCost=10000000

    # Disable the vanilla ender chest
    B:disableEnderChest=false

    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=false

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable storing of Energy inside Energy Storage Block Items when wrenched
    B:enableEnergyInStorageBlockItems=false

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=false

    # Enable generation of Lead in the world
    B:enableWorldGenOreLead=false

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=false

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSemibioethanol=16
    I:energyGeneratorSemibiomass=8
    I:energyGeneratorSemifuel=32
    I:energyGeneratorSemioil=8
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Maximum Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=60.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # percentual amount of Energy retained after wrenching an Energy Storage Block
    I:percentualEnergyInStorageBlockItems=80

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 4024

    # List of blocks and items which are only allowed to be turned into scrap by the recycler, Overrides Blacklist if not left empty. Comma separated, format is id-metadata
    S:recyclerWhitelist=

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=32

    # Enable sounds
    B:soundsEnabled=true

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3, 129:5
}


####################
# item
####################

item {
    I:itemAdvBat=12000
    I:itemArmorAdvBatpack=12001
    I:itemArmorAlloyChestplate=12002
    I:itemArmorBatpack=12003
    I:itemArmorBronzeBoots=12004
    I:itemArmorBronzeChestplate=12005
    I:itemArmorBronzeHelmet=12006
    I:itemArmorBronzeLegs=12007
    I:itemArmorCFPack=12008
    I:itemArmorEnergypack=12009
    I:itemArmorHazmatChestplate=12010
    I:itemArmorHazmatHelmet=12011
    I:itemArmorHazmatLeggings=12012
    I:itemArmorJetpack=12013
    I:itemArmorJetpackElectric=12014
    I:itemArmorLappack=12015
    I:itemArmorNanoBoots=12016
    I:itemArmorNanoChestplate=12017
    I:itemArmorNanoHelmet=12018
    I:itemArmorNanoLegs=12019
    I:itemArmorQuantumBoots=12020
    I:itemArmorQuantumChestplate=12021
    I:itemArmorQuantumHelmet=12022
    I:itemArmorQuantumLegs=12023
    I:itemArmorRubBoots=12024
    I:itemBarrel=12025
    I:itemBatCrystal=12026
    I:itemBatLamaCrystal=12027
    I:itemBatRE=12028
    I:itemBatREDischarged=12029
    I:itemBatSU=12030
    I:itemBoat=12031
    I:itemCable=12032
    I:itemCasing=12033
    I:itemCellAir=12034
    I:itemCellBio=12035
    I:itemCellBioRef=12036
    I:itemCellCoal=12037
    I:itemCellCoalRef=12038
    I:itemCellEmpty=12039
    I:itemCellHydrant=12040
    I:itemCellLava=12041
    I:itemCellWater=12042
    I:itemCellWaterElectro=12043
    I:itemCofeeBeans=12044
    I:itemCofeePowder=12045
    I:itemCoin=12046
    I:itemCropSeed=12047
    I:itemCropnalyzer=12048
    I:itemCrushedOre=12049
    I:itemDebug=12050
    I:itemDensePlates=12051
    I:itemDoorAlloy=12052
    I:itemDust=12053
    I:itemDust2=12054
    I:itemDustBronze=12055
    I:itemDustClay=12056
    I:itemDustCoal=12057
    I:itemDustCopper=12058
    I:itemDustGold=12059
    I:itemDustIron=12060
    I:itemDustIronSmall=12061
    I:itemDustSilver=12062
    I:itemDustSmall=12063
    I:itemDustTin=12064
    I:itemDynamite=12065
    I:itemDynamiteSticky=12066
    I:itemFertilizer=12067
    I:itemFluidCell=12068
    I:itemFoamSprayer=12069
    I:itemFreq=12070
    I:itemFuelCan=12071
    I:itemFuelCanEmpty=12072
    I:itemFuelCoalCmpr=12073
    I:itemFuelPlantBall=12074
    I:itemFuelPlantCmpr=12075
    I:itemFuelRod=12076
    I:itemGrinPowder=12077
    I:itemHarz=12078
    I:itemHops=12079
    I:itemIngot=12080
    I:itemIngotAdvIron=12081
    I:itemIngotAlloy=12082
    I:itemIngotBronze=12083
    I:itemIngotCopper=12084
    I:itemIngotTin=12085
    I:itemLithium=12086
    I:itemMOX=12087
    I:itemMatter=12088
    I:itemMugBooze=12089
    I:itemMugCoffee=12090
    I:itemMugEmpty=12091
    I:itemNanoSaber=12092
    I:itemNanoSaberOff=12093
    I:itemNightvisionGoggles=12094
    I:itemOreIridium=12095
    I:itemPartAlloy=12096
    I:itemPartCFPowder=12097
    I:itemPartCarbonFibre=12098
    I:itemPartCarbonMesh=12099
    I:itemPartCarbonPlate=12100
    I:itemPartCircuit=12101
    I:itemPartCircuitAdv=12102
    I:itemPartCoalBall=12103
    I:itemPartCoalBlock=12104
    I:itemPartCoalChunk=12105
    I:itemPartIndustrialDiamond=12106
    I:itemPartIridium=12107
    I:itemPlates=12108
    I:itemPlutonium=12109
    I:itemPlutoniumSmall=12110
    I:itemPurifiedCrushedOre=12111
    I:itemRTGPellet=12112
    I:itemRecipePart=12113
    I:itemRemote=12114
    I:itemRubber=12115
    I:itemScanner=12116
    I:itemScannerAdv=12117
    I:itemScrap=12118
    I:itemScrapbox=12119
    I:itemSolarHelmet=12120
    I:itemStaticBoots=12121
    I:itemTFBP=12122
    I:itemTFBPChilling=12123
    I:itemTFBPCultivation=12124
    I:itemTFBPDesertification=12125
    I:itemTFBPFlatification=12126
    I:itemTFBPIrrigation=12127
    I:itemTFBPMushroom=12128
    I:itemTerraWart=12129
    I:itemTinCan=12130
    I:itemTinCanFilled=12131
    I:itemToolBronzeAxe=12132
    I:itemToolBronzeHoe=12133
    I:itemToolBronzePickaxe=12134
    I:itemToolBronzeSpade=12135
    I:itemToolBronzeSword=12136
    I:itemToolChainsaw=12137
    I:itemToolCutter=12138
    I:itemToolDDrill=12139
    I:itemToolDrill=12140
    I:itemToolForgeHammer=12141
    I:itemToolHoe=12142
    I:itemToolIridiumDrill=12143
    I:itemToolMEter=12144
    I:itemToolMiningLaser=12145
    I:itemToolPainter=12146
    I:itemToolPainterBlack=12147
    I:itemToolPainterBlue=12148
    I:itemToolPainterBrown=12149
    I:itemToolPainterCloud=12150
    I:itemToolPainterCyan=12151
    I:itemToolPainterDarkGrey=12152
    I:itemToolPainterGreen=12153
    I:itemToolPainterLightGrey=12154
    I:itemToolPainterLime=12155
    I:itemToolPainterMagenta=12156
    I:itemToolPainterOrange=12157
    I:itemToolPainterPink=12158
    I:itemToolPainterPurple=12159
    I:itemToolPainterRed=12160
    I:itemToolPainterWhite=12161
    I:itemToolPainterYellow=12162
    I:itemToolWrench=12163
    I:itemToolWrenchElectric=12164
    I:itemToolbox=12165
    I:itemTreetap=12166
    I:itemTreetapElectric=12167
    I:itemTritiumCell=12168
    I:itemUran=12169
    I:itemUran235=12170
    I:itemUran235small=12171
    I:itemUran238=12172
    I:itemWeedEx=12173
    I:itemcrystalmemory=12174
    I:obscurator=12175
    I:plasmaLauncher=12176
    I:reactorCondensator=12177
    I:reactorCondensatorLap=12178
    I:reactorCoolantSimple=12179
    I:reactorCoolantSix=12180
    I:reactorCoolantTriple=12181
    I:reactorHeatSwitch=12182
    I:reactorHeatSwitchCore=12183
    I:reactorHeatSwitchDiamond=12184
    I:reactorHeatSwitchSpread=12185
    I:reactorLithiumCell=12186
    I:reactorMOXDual=12187
    I:reactorMOXDualdepleted=12188
    I:reactorMOXQuad=12189
    I:reactorMOXQuaddepleted=12190
    I:reactorMOXSimple=12191
    I:reactorMOXSimpledepleted=12192
    I:reactorPlating=12193
    I:reactorPlatingExplosive=12194
    I:reactorPlatingHeat=12195
    I:reactorReflector=12196
    I:reactorReflectorThick=12197
    I:reactorUraniumDual=12198
    I:reactorUraniumDualdepleted=12199
    I:reactorUraniumQuad=12200
    I:reactorUraniumQuaddepleted=12201
    I:reactorUraniumSimple=12202
    I:reactorUraniumSimpledepleted=12203
    I:reactorVent=12204
    I:reactorVentCore=12205
    I:reactorVentDiamond=12206
    I:reactorVentGold=12207
    I:reactorVentSpread=12208
    I:upgradeModule=12209
}


