# Configuration file

####################
# block
####################

block {
    I:blockNuclearControlMain=1299
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    S:httpSensorKey=101de28ccdd3417b8518335b849fc657
    I:infoPanelRefreshPeriod=20
    B:isHttpSensorAvailable=true
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=12980
    I:itemCounterSensorLocationCard=12981
    I:itemEnergyArrayLocationCard=12982
    I:itemEnergySensorKit=12983
    I:itemEnergySensorLocationCard=12984
    I:itemRangeUpgrade=12985
    I:itemRemoteSensorKit=12986
    I:itemSensorLocationCard=12987
    I:itemTextCard=12988
    I:itemTimeCard=12989
    I:itemToolDigitalThermometer=12990
    I:itemToolThermometer=12991
}


