# Configuration file

####################
# block
####################

block {
    I:ironChests=1070
}


####################
# general
####################

general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


####################
# item
####################

item {
    I:copperIronUpgrade=10701
    I:copperSilverUpgrade=10702
    I:diamondCrystalUpgrade=10703
    I:diamondObsidianUpgrade=10704
    I:goldDiamondUpgrade=10705
    I:ironGoldUpgrade=10706
    I:silverGoldUpgrade=10707
    I:woodCopperUpgrade=10708
    I:woodIronUpgrade=10709
}


