# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=1077
    I:BetterBarrel=1075
    I:MiniBarrel=1076
}


####################
# general
####################

general {
    B:diamondDollyActive=true
    B:fullBarrelTexture=true
    B:highRezTexture=false
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Ore.obsidian
        Ore.whiteStone
        Ore.gemEmerald
     >
    B:showUpgradeSymbols=false
}


####################
# item
####################

item {
    I:BSpaceUpg=10754
    I:DiamondMover=10756
    I:Hammer=10757
    I:LockingPlanks=10755
    I:Mover=10752
    I:Sticker=10751
    I:TuningFork=10753
    I:UpgradeCapacity=10750
    I:UpgradeCore=10758
}


