# Configuration file

####################
# armor-balance
####################

armor-balance {
    I:bronze-durability=35
    I:bronze-enchantability=50
    I:bronze-reduction-amount-chest=6
    I:bronze-reduction-amount-feet=2
    I:bronze-reduction-amount-head=3
    I:bronze-reduction-amount-legs=5
    I:glowstone-durability=18
    I:glowstone-enchantability=50
    I:glowstone-reduction-amount-chest=7
    I:glowstone-reduction-amount-feet=3
    I:glowstone-reduction-amount-head=3
    I:glowstone-reduction-amount-legs=6
    I:lazuli-durability=13
    I:lazuli-enchantability=50
    I:lazuli-reduction-amount-chest=5
    I:lazuli-reduction-amount-feet=2
    I:lazuli-reduction-amount-head=2
    I:lazuli-reduction-amount-legs=6
    I:obsidian-durability=50
    I:obsidian-enchantability=50
    I:obsidian-reduction-amount-chest=12
    I:obsidian-reduction-amount-feet=5
    I:obsidian-reduction-amount-head=5
    I:obsidian-reduction-amount-legs=8
    I:osmium-durability=30
    I:osmium-enchantability=50
    I:osmium-reduction-amount-chest=5
    I:osmium-reduction-amount-feet=3
    I:osmium-reduction-amount-head=3
    I:osmium-reduction-amount-legs=6
    I:steel-durability=40
    I:steel-enchantability=50
    I:steel-reduction-amount-chest=7
    I:steel-reduction-amount-feet=3
    I:steel-reduction-amount-head=3
    I:steel-reduction-amount-legs=6
}


####################
# block
####################

block {
    I:BasicBlock=2000
    I:BasicBlock2=2013
    I:Battery=2001
    I:BoundingBlock=2002
    I:CardboardBox=2014
    I:ElectromagneticContractor=2003
    I:EnergyCube=2004
    I:GasTank=2005
    I:Generator=2006
    I:GlowPlasticBlock=2015
    I:MachineBlock=2007
    I:MachineBlock2=2008
    I:ObsidianTNT=2009
    I:OreBlock=2010
    I:PlasticBlock=2016
    I:PlasticFenceBlock=2017
    I:ReinforcedPlasticBlock=2018
    I:RoadPlasticBlock=2019
    I:SlickPlasticBlock=2020
    I:Tesla=2011
    I:Transmitter=2012
}


####################
# general
####################

general {
    B:AllowSpawnerBoxPickup=true
    I:ClientUpdateDelay=10
    D:ContractorItemAcceleration=0.02
    I:ContractorItemPushDelay=5
    I:ContractorMaxItemReach=40
    D:ContractorMaxItemSpeed=0.2
    B:ControlCircuitOreDict=true
    I:CopperGenerationAmount=16
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    S:EnergyType=J
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=false
    B:Holidays=true
    D:HydrogenEnergyDensity=2000.0
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    B:MachineEffects=true
    I:"MaxEMContractor Path"=200
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=12
    B:OsmiumGenerationEnabled=true
    B:OverrideUERatios=true
    I:SoundVolume=1
    B:TeslaSoundFXs=true
    I:TinGenerationAmount=14
    B:TinGenerationEnabled=false
    B:UpdateNotifications=true
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=false
    D:mob-armour-spawn-rate=0.03
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=300
    I:BioGeneration=200
    I:HeatGeneration=180
    I:HydrogenGeneration=400
    I:SolarGeneration=50
    I:WindGeneration=50
}


####################
# item
####################

item {
    I:ArmoredJetpack=20093
    I:AtomicCore=20002
    I:AtomicDisassembler=20003
    I:Balloon=20094
    I:BioFuel=20004
    I:BrineBucket=20095
    I:BronzeAxe=20005
    I:BronzeBoots=20006
    I:BronzeChestplate=20007
    I:BronzeHelmet=20008
    I:BronzeHoe=20009
    I:BronzeLeggings=20010
    I:BronzePaxel=20011
    I:BronzePickaxe=20012
    I:BronzeShovel=20013
    I:BronzeSword=20014
    I:Clump=20015
    I:CompressedCarbon=20016
    I:CompressedRedstone=20096
    I:Configurator=20017
    I:ControlCircuit=20018
    I:Crystal=20097
    I:DiamondPaxel=20019
    I:Dictionary=20020
    I:DirtyDust=20021
    I:Dust=20022
    I:ElectricBow=20023
    I:ElectrolyticCore=20024
    I:EnergyTablet=20025
    I:EnergyUpgrade=20026
    I:EnrichedAlloy=20027
    I:EnrichedIron=20028
    I:FilterCard=20106
    I:FreeRunners=20098
    I:GasMask=20099
    I:GlowPanel=20107
    I:GlowstoneAxe=20029
    I:GlowstoneBoots=20030
    I:GlowstoneChestplate=20031
    I:GlowstoneHelmet=20032
    I:GlowstoneHoe=20033
    I:GlowstoneLeggings=20034
    I:GlowstonePaxel=20035
    I:GlowstonePickaxe=20036
    I:GlowstoneShovel=20037
    I:GlowstoneSword=20038
    I:GoldPaxel=20039
    I:HDPE=20108
    I:Ingot=20040
    I:IronPaxel=20041
    I:ItemProxy=20042
    I:Jetpack=20043
    I:LazuliAxe=20044
    I:LazuliBoots=20045
    I:LazuliChestplate=20046
    I:LazuliHelmet=20047
    I:LazuliHoe=20048
    I:LazuliLeggings=20049
    I:LazuliPaxel=20050
    I:LazuliPickaxe=20051
    I:LazuliShovel=20052
    I:LazuliSword=20053
    I:MultipartTransmitter=20100
    I:NetworkReader=20054
    I:ObsidianAxe=20055
    I:ObsidianBoots=20056
    I:ObsidianChestplate=20057
    I:ObsidianHelmet=20058
    I:ObsidianHoe=20059
    I:ObsidianLeggings=20060
    I:ObsidianPaxel=20061
    I:ObsidianPickaxe=20062
    I:ObsidianShovel=20063
    I:ObsidianSword=20064
    I:OsmiumAxe=20065
    I:OsmiumBoots=20066
    I:OsmiumChestplate=20067
    I:OsmiumHelmet=20068
    I:OsmiumHoe=20069
    I:OsmiumLeggings=20070
    I:OsmiumPaxel=20071
    I:OsmiumPickaxe=20072
    I:OsmiumShovel=20073
    I:OsmiumSword=20074
    I:PortableTeleporter=20075
    I:Robit=20076
    I:Salt=20101
    I:Sawdust=20102
    I:ScubaTank=20103
    I:SeismicReader=20105
    I:Shard=20104
    I:SolarPanel=20077
    I:SpeedUpgrade=20078
    I:SteelAxe=20079
    I:SteelBoots=20080
    I:SteelChestplate=20081
    I:SteelHelmet=20082
    I:SteelHoe=20083
    I:SteelLeggings=20084
    I:SteelPaxel=20085
    I:SteelPickaxe=20086
    I:SteelShovel=20087
    I:SteelSword=20088
    I:StonePaxel=20089
    I:Substrate=20109
    I:TeleportationCore=20090
    I:WalkieTalkie=20091
    I:WoodPaxel=20092
}


####################
# tool-balance
####################

tool-balance {
    I:bronze-damage=6
    D:bronze-efficiency=14.0
    I:bronze-enchantability=100
    I:bronze-harvestLevel=2
    I:bronze-maxUses=800
    I:bronze-paxel-damage=10
    D:bronze-paxel-efficiency=16.0
    I:bronze-paxel-enchantability=100
    I:bronze-paxel-harvestLevel=3
    I:bronze-paxel-maxUses=1100
    I:glowstone-damage=5
    D:glowstone-efficiency=14.0
    I:glowstone-enchantability=80
    I:glowstone-harvestLevel=2
    I:glowstone-maxUses=300
    I:glowstone-paxel-damage=5
    D:glowstone-paxel-efficiency=18.0
    I:glowstone-paxel-enchantability=100
    I:glowstone-paxel-harvestLevel=2
    I:glowstone-paxel-maxUses=450
    I:lazuli-damage=2
    D:lazuli-efficiency=5.0
    I:lazuli-enchantability=22
    I:lazuli-harvestLevel=2
    I:lazuli-maxUses=200
    I:lazuli-paxel-damage=4
    D:lazuli-paxel-efficiency=6.0
    I:lazuli-paxel-enchantability=50
    I:lazuli-paxel-harvestLevel=2
    I:lazuli-paxel-maxUses=250
    I:obsidian-damage=10
    D:obsidian-efficiency=20.0
    I:obsidian-enchantability=100
    I:obsidian-harvestLevel=3
    I:obsidian-maxUses=2500
    I:obsidian-paxel-damage=10
    D:obsidian-paxel-efficiency=25.0
    I:obsidian-paxel-enchantability=100
    I:obsidian-paxel-harvestLevel=3
    I:obsidian-paxel-maxUses=3000
    I:osmium-damage=4
    D:osmium-efficiency=10.0
    I:osmium-enchantability=30
    I:osmium-harvestLevel=2
    I:osmium-maxUses=500
    I:osmium-paxel-damage=5
    D:osmium-paxel-efficiency=12.0
    I:osmium-paxel-enchantability=40
    I:osmium-paxel-harvestLevel=3
    I:osmium-paxel-maxUses=700
    I:steel-damage=4
    D:steel-efficiency=14.0
    I:steel-enchantability=100
    I:steel-harvestLevel=3
    I:steel-maxUses=850
    I:steel-paxel-damage=8
    D:steel-paxel-efficiency=18.0
    I:steel-paxel-enchantability=100
    I:steel-paxel-harvestLevel=3
    I:steel-paxel-maxUses=1250
}


####################
# usage
####################

usage {
    D:ChemicalCrystalizerUsage=400.0
    D:ChemicalCrystallizerUsage=400.0
    D:ChemicalDissolutionChamberUsage=400.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=400.0
    D:ChemicalWasherUsage=200.0
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:DigitalMinerUsage=100
    I:ElectrolyticSeparatorUsage=50
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=50.0
    D:PressurizedReactionBaseUsage=5.0
    I:PurificationChamberUsage=50
    I:RotaryCondensentratorUsage=50
    D:SeismicVibratorUsage=50.0
}


