# Configuration file

####################
# block
####################

block {
    I:BasicBlock=2000
    I:BasicBlock2=2013
    I:Battery=2001
    I:BoundingBlock=2002
    I:CardboardBox=2014
    I:ElectromagneticContractor=2003
    I:EnergyCube=2004
    I:GasTank=2005
    I:Generator=2006
    I:MachineBlock=2007
    I:MachineBlock2=2008
    I:ObsidianTNT=2009
    I:OreBlock=2010
    I:Tesla=2011
    I:Transmitter=2012
}


####################
# general
####################

general {
    B:AllowSpawnerBoxPickup=true
    I:ClientUpdateDelay=10
    D:ContractorItemAcceleration=0.02
    I:ContractorItemPushDelay=5
    I:ContractorMaxItemReach=40
    D:ContractorMaxItemSpeed=0.2
    B:ControlCircuitOreDict=true
    I:CopperGenerationAmount=16
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    S:EnergyType=J
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=false
    B:Holidays=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    B:MachineEffects=true
    I:"MaxEMContractor Path"=200
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=12
    B:OsmiumGenerationEnabled=true
    B:OverrideUERatios=true
    I:SoundVolume=1
    B:TeslaSoundFXs=true
    I:TinGenerationAmount=14
    B:TinGenerationEnabled=false
    B:UpdateNotifications=true
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=false
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=300
    I:BioGeneration=200
    I:HeatGeneration=180
    I:HydrogenGeneration=400
    I:SolarGeneration=50
    I:WindGeneration=50
}


####################
# item
####################

item {
    I:ArmoredJetpack=20093
    I:AtomicCore=20002
    I:AtomicDisassembler=20003
    I:Balloon=20094
    I:BioFuel=20004
    I:BrineBucket=20095
    I:BronzeAxe=20005
    I:BronzeBoots=20006
    I:BronzeChestplate=20007
    I:BronzeHelmet=20008
    I:BronzeHoe=20009
    I:BronzeLeggings=20010
    I:BronzePaxel=20011
    I:BronzePickaxe=20012
    I:BronzeShovel=20013
    I:BronzeSword=20014
    I:Clump=20015
    I:CompressedCarbon=20016
    I:CompressedRedstone=20096
    I:Configurator=20017
    I:ControlCircuit=20018
    I:Crystal=20097
    I:DiamondPaxel=20019
    I:Dictionary=20020
    I:DirtyDust=20021
    I:Dust=20022
    I:ElectricBow=20023
    I:ElectrolyticCore=20024
    I:EnergyTablet=20025
    I:EnergyUpgrade=20026
    I:EnrichedAlloy=20027
    I:EnrichedIron=20028
    I:FreeRunners=20098
    I:GasMask=20099
    I:GlowstoneAxe=20029
    I:GlowstoneBoots=20030
    I:GlowstoneChestplate=20031
    I:GlowstoneHelmet=20032
    I:GlowstoneHoe=20033
    I:GlowstoneLeggings=20034
    I:GlowstonePaxel=20035
    I:GlowstonePickaxe=20036
    I:GlowstoneShovel=20037
    I:GlowstoneSword=20038
    I:GoldPaxel=20039
    I:Ingot=20040
    I:IronPaxel=20041
    I:ItemProxy=20042
    I:Jetpack=20043
    I:LazuliAxe=20044
    I:LazuliBoots=20045
    I:LazuliChestplate=20046
    I:LazuliHelmet=20047
    I:LazuliHoe=20048
    I:LazuliLeggings=20049
    I:LazuliPaxel=20050
    I:LazuliPickaxe=20051
    I:LazuliShovel=20052
    I:LazuliSword=20053
    I:MultipartTransmitter=20100
    I:NetworkReader=20054
    I:ObsidianAxe=20055
    I:ObsidianBoots=20056
    I:ObsidianChestplate=20057
    I:ObsidianHelmet=20058
    I:ObsidianHoe=20059
    I:ObsidianLeggings=20060
    I:ObsidianPaxel=20061
    I:ObsidianPickaxe=20062
    I:ObsidianShovel=20063
    I:ObsidianSword=20064
    I:OsmiumAxe=20065
    I:OsmiumBoots=20066
    I:OsmiumChestplate=20067
    I:OsmiumHelmet=20068
    I:OsmiumHoe=20069
    I:OsmiumLeggings=20070
    I:OsmiumPaxel=20071
    I:OsmiumPickaxe=20072
    I:OsmiumShovel=20073
    I:OsmiumSword=20074
    I:PortableTeleporter=20075
    I:Robit=20076
    I:Salt=20101
    I:Sawdust=20102
    I:ScubaTank=20103
    I:Shard=20104
    I:SolarPanel=20077
    I:SpeedUpgrade=20078
    I:SteelAxe=20079
    I:SteelBoots=20080
    I:SteelChestplate=20081
    I:SteelHelmet=20082
    I:SteelHoe=20083
    I:SteelLeggings=20084
    I:SteelPaxel=20085
    I:SteelPickaxe=20086
    I:SteelShovel=20087
    I:SteelSword=20088
    I:StonePaxel=20089
    I:TeleportationCore=20090
    I:WalkieTalkie=20091
    I:WoodPaxel=20092
}


####################
# usage
####################

usage {
    D:ChemicalCrystalizerUsage=400.0
    D:ChemicalDissolutionChamberUsage=400.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=400.0
    D:ChemicalWasherUsage=200.0
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:DigitalMinerUsage=100
    I:ElectrolyticSeparatorUsage=50
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=50.0
    I:PurificationChamberUsage=50
    I:RotaryCondensentratorUsage=50
}


