# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=1940
    I:coercionDeriver=1941
    I:forceField=1942
    I:fortronCapacitor=1943
    I:interdictionMatrix=1944
    I:manipulator=1945
    I:projector=1946
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    D:"Fortron Production Multiplier"=1.0
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=19400
    I:cardFrequency=19401
    I:cardIdentification=19402
    I:cardInfinite=19403
    I:cardLink=19404
    I:focusMatrix=19405
    I:modeCube=19406
    I:modeCustom=19407
    I:modeCylinder=19408
    I:modePyramid=19409
    I:modeSphere=19410
    I:modeTube=19411
    I:moduleAntiFriendly=19412
    I:moduleAntiHostile=19413
    I:moduleAntiPersonnel=19414
    I:moduleAntiSpawn=19415
    I:moduleApproximation=19416
    I:moduleArray=19417
    I:moduleBlockAccess=19418
    I:moduleBlockAlter=19419
    I:moduleCamouflage=19420
    I:moduleCapacity=19421
    I:moduleCollection=19422
    I:moduleConfiscate=19423
    I:moduleDisintegration=19424
    I:moduleDome=19425
    I:moduleFusion=19426
    I:moduleGlow=19427
    I:moduleInvert=19428
    I:moduleRepulsion=19429
    I:moduleRotate=19430
    I:moduleScale=19431
    I:moduleShock=19432
    I:moduleSilence=19433
    I:moduleSpeed=19434
    I:moduleSponge=19435
    I:moduleStabilize=19436
    I:moduleTranslate=19437
    I:moduleWarn=19438
    I:remoteController=19439
}


