#Multipart API config file

block.id=1092

debug_asm=false

itemMicro.id=10920

stoneRod.id=10921

sawDiamond
{
	durability=2048
	id=10922
}

sawIron
{
	durability=1024
	id=10923
}

sawStone
{
	durability=512
	id=10924
}
