# Configuration file

####################
# block
####################

block {
    # The id of the glasses bridge
    I:blockGlassesBridgeId=1190

    # The id of the pim block
    I:blockPIMId=1192

    # The id of the peripheral proxy
    I:blockPeripheralProxyId=1191

    # The id of the sensor block
    I:blockSensorId=1193

    # The id of the ticket machine block
    I:blockTicketMachineId=1194
}


####################
# item
####################

item {
    # The id of the generic item
    I:itemGenericId=11900

    # The id of the glasses
    I:itemGlassesId=11901
}


####################
# misc
####################

misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


####################
# sensor
####################

sensor {
    # 
    I:normalRange=5

    # 
    I:rangeInStorm=5
}


