# Configuration file

####################
# block
####################

block {
    I:temperateplantID=600
}


####################
# general
####################

general {
    S:temperateplant_0name=Dark Bush
    S:temperateplant_10name=Short Tan Shrub
    S:temperateplant_11name=Light Grass
    S:temperateplant_12name=Light Mini Grass
    S:temperateplant_13name=Dark Fern
    S:temperateplant_14name=Colorful Bush
    S:temperateplant_15name=Mini Coloreful Bush
    S:temperateplant_1name=Dark Grass
    S:temperateplant_2name=Dark Vine
    S:temperateplant_3name=Dark Thin Grass
    S:temperateplant_4name=Light Fern
    S:temperateplant_5name=Dark Mini Grass
    S:temperateplant_6name=Squat Bush
    S:temperateplant_7name=Tall Bush
    S:temperateplant_8name=Leafy Bush
    S:temperateplant_9name=Light Thin Grass
    I:temperateplantrarity=10
}


