# Configuration file

####################
# block
####################

block {
    I:blackvineID=610
    I:bluevineID=611
    I:brownvineID=612
    I:cyanvineID=613
    I:darkgreyvineID=614
    I:flowerID=615
    I:flowercropID=616
    I:greenvineID=617
    I:lightbluevineID=618
    I:lightgreyvineID=619
    I:limevineID=620
    I:magentavineID=621
    I:moonflowerID=622
    I:orangevineID=623
    I:pinkvineID=624
    I:purplevineID=625
    I:redvineID=626
    I:whitevineID=627
    I:yellowvineID=628
}


####################
# general
####################

general {
    S:blackflowername=Black Roses
    S:blackmoonflowername=Black Moon Vine
    S:blueflowername=Blue Hydrangeas
    S:bluemoonflowername=Blue Pod
    S:brownflowername=Dying Shrub
    S:brownmoonflowername=Brown Fan Weed
    S:cyanflowername=Cyan Wildflowers
    S:cyanmoonflowername=Cyan Temple Flower
    S:darkgreyflowername=Grey Peonies
    S:darkgreymoonflowername=Dark Grey Bush
    B:enablefloweringvineblocks=true
    I:flowerRarity=10
    B:flowerdirectlytodyerecipes=true
    I:flowerseedRarity=2
    I:flowerseedrecipeOutput=2
    S:greenflowername=Green Shrub
    S:greenmoonflowername=Green Sparkle Weed
    S:lightblueflowername=Blue Chrysanthemums
    S:lightbluemoonflowername=Light Blue Lamp Flower
    S:lightgreyflowername=Wild Parsley Blooms
    S:lightgreymoonflowername=Light Grey Bush
    S:limeflowername=Shrub
    S:limemoonflowername=Lime Slime Weed
    S:magentaflowername=Magenta Wildflowers
    S:magentamoonflowername=Magenta Bubble Weed
    I:moonflowerRarity=10
    S:orangeflowername=Orange Wild Poppies
    S:orangemoonflowername=Orange Hover Flower
    S:pinkflowername=Pink Dasies
    S:pinkmoonflowername=Pink Moon Flower
    S:purpleflowername=Purple Violets
    S:purplemoonflowername=Purple Weed
    S:redmoonflowername=Red Tendrils
    I:redstoneflowerdyerecipeOutput=8
    B:tallgrassdropsflowerseeds=false
    B:turnongamebreakingflowertodyerecipes=true
    S:whiteflowername=White Roses
    S:whitemoonflowername=White Moon Flower
    S:yellowmoonflowername=Yellow Curl Weed
}


####################
# item
####################

item {
    I:blackseedID=6100
    I:blueseedID=6101
    I:brownseedID=6102
    I:cyanseedID=6103
    I:darkgreyseedID=6104
    I:greenseedID=6105
    I:lightblueseedID=6106
    I:lightgreyseedID=6107
    I:limeseedID=6108
    I:magentaseedID=6109
    I:orangeseedID=6110
    I:pinkseedID=6111
    I:purpleseedID=6112
    I:redseedID=6113
    I:whiteseedID=6114
    I:yellowseedID=6115
}


