# Configuration file

####################
# general
####################

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=a623bb42-915f-4928-9858-f203885f3238

    # Set to true to disable all reporting
    B:opt-out=false
}


