# Configuration file

####################
# block
####################

block {
    I:block_airousID=1870
    I:block_dyeLeafID=1871
    I:block_dyeSaplingID=1872
    I:block_lampID=1873
    I:block_machinesID=1874
    I:block_oresID=1875
    I:block_redconductiveliquidID=1876
    I:block_redstoneliquidID=1877
    I:block_stoneWallsID=1878
    I:block_stonesID=1879
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Comma seperated list of item ids that cannot go in a backpack.
    S:"Backpack item blacklist"=

    # Ticks between router searches.
    I:"Detection Frequency"=20

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false

    # Number of lights to render, -1 for unlimited
    B:"Light Halo Render Count"=true

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # Max number of links to explore when discovering new routers.
    I:"Max Detection Count"=100

    # Max number of links allowed in between routers.
    I:"Max Detection Length"=50

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # Number of active threads that update routing tables.
    I:"Router Update Thread Count"=4

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsickle=18700
    I:goldsaw=18701
    I:goldsickle=18702
    I:ironsickle=18703
    I:item_backpackID=18704
    I:item_componentsID=18705
    I:item_dataCardID=18706
    I:item_drawplateID=18707
    I:item_routerUtilID=18708
    I:item_routingChipID=18709
    I:item_screwdriverID=18710
    I:item_wireDebuggerID=18711
    I:item_woolginID=18712
    I:peridotaxe=18713
    I:peridothoe=18714
    I:peridotpickaxe=18715
    I:peridotsaw=18716
    I:peridotshovel=18717
    I:peridotsickle=18718
    I:peridotsword=18719
    I:rubyaxe=18720
    I:rubyhoe=18721
    I:rubypickaxe=18722
    I:rubysaw=18723
    I:rubyshovel=18724
    I:rubysickle=18725
    I:rubysword=18726
    I:sapphireaxe=18727
    I:sapphirehoe=18728
    I:sapphirepickaxe=18729
    I:sapphiresaw=18730
    I:sapphireshovel=18731
    I:sapphiresickle=18732
    I:sapphiresword=18733
    I:stonesickle=18734
    I:woodsickle=18735
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=18760
    I:"Fixture Part ID"=18761
    I:"Gate Part ID"=18762
    I:"Illuminated Button Part ID"=18763
    I:"Inverted Cage Lamp Part ID"=18764
    I:"Inverted Fixture Part ID"=18765
    I:"Inverted Lamp Part ID"=18766
    I:"Inverted Lantern Part ID"=18767
    I:"Jacketed Wire Part ID"=18768
    I:"Lamp Part ID"=18769
    I:"Lantern Part ID"=18770
    I:"Pipe Part ID"=18771
    I:"Wire Part ID"=18772
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=true
    B:"Stained Trees"=true
    B:Volcanos=false
}


