# Configuration file

####################
# block
####################

block {
    I:BlockCableBUDName=1685
    I:BlockCableBreakerName=1686
    I:BlockCableCamouflageName=1687
    I:BlockCableClusterName=1688
    I:BlockCableCreativeName=1689
    I:BlockCableInputName=1690
    I:BlockCableIntakeName=1691
    I:BlockCableName=1692
    I:BlockCableOutputName=1693
    I:BlockCableRelayName=1694
    I:BlockMachineManagerName=1695
}


