# Configuration file

####################
# block
####################

block {
    I:BlockCableCreativeName=1690
    I:BlockCableInputName=1691
    I:BlockCableIntakeName=1692
    I:BlockCableName=1693
    I:BlockCableOutputName=1694
    I:BlockCableRelayName=1695
    I:BlockMachineManagerName=1696
}


