# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=1791
    I:SignalTerminal=1792
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=17910
    I:SpoolWire=17911
}


####################
# machines
####################

machines {
    I:Dynamo=1793
    I:FilterMesh=1795
    I:Redstone=1794
}


