# Configuration file

####################
# general
#===================
# Forestry Age Symbols
# Creates Mystcraft symbols related to Forestry
# Required Mods:
# 	- Mystcraft (minimum version 0.10.12)
# 	- Forestry (minimum version 2.3.1)
####################

general {
    # The 'Dense Ores' symbol generates extra ores for Forestry
    # Default: true
    B:denseOres=true

    # Generate a block modifier symbol for Apatite Ore
    # Default: true
    B:structureApatiteOre=true

    # Generate a block modifier symbol for Copper Ore
    # Default: true
    B:structureCopperOre=true

    # Generate a block modifier symbol for Tin Ore
    # Default: true
    B:structureTinOre=true
}


