# Configuration file

####################
# general
#===================
# Forestry Macerator Recipes
# Adds macerator recipes for Forestry blocks
# Required Mods:
# 	- IndustrialCraft 2 (minimum version 2.0.397)
# 	- Forestry (minimum version 2.3.1)
####################

general {
    # If activated, adds macerator recipe for Apatite Ore
    # Default: true
    B:addApatiteOre=true

    # Amount of Apatite Gems per Apatite Ore
    # Default: 12	Minimum: 1	Maximum: 64
    I:amountApatiteOre=12
}


