# Configuration file

####################
# general
#===================
# Forestry Multiparts
# Adds the Forestry blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart
# 	- ForgeMicroblock
# 	- Forestry (minimum version 2.3.1)
####################

general {
    # Default: true
    B:addGlassBlocks=true

    # Default: true
    B:addLogBlocks=true

    # Default: true
    B:addPlankBlocks=true

    # Default: true
    B:addSoilBlocks=true
}


