# Configuration file

####################
# general
#===================
# Forestry Pulverizer Recipes
# Adds pulverizer recipes for Forestry blocks
# Required Mods:
# 	- ThermalExpansion (minimum version 3.0.0.2)
# 	- Forestry (minimum version 2.3.1)
####################

general {
    # If activated, adds pulverizer recipe for Apatite Ore
    # Default: true
    B:addApatiteOre=true

    # Amount of Apatite Gems per Apatite Ore
    # Default: 12	Minimum: 1	Maximum: 128
    I:amountApatiteGem=12

    # Amount of required energy
    # Default: 3200
    I:energyCost=3200
}


