# Configuration file

####################
# general
#===================
# Forestry Rock Crusher Recipes
# Adds rock crusher recipes for Forestry blocks
# Required Mods:
# 	- Railcraft (minimum version 8.3.0)
# 	- Forestry (minimum version 2.3.1)
####################

general {
    # Default: true
    B:addApatiteOre=true

    # Amount of apatite gems per ore.
    # Default: 12
    I:outputAmountApatiteOre=12
}


