# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=1580
    I:LiquidFuelColumnStill=1581
    I:LiquidYelloriumStill=1582
    I:MetalBlock=3590
    I:MultiblockCreativePart=3593
    I:ReactorControlRod=1583
    I:ReactorGlass=1584
    I:ReactorPart=1585
    I:ReactorRedstonePort=1586
    I:SmallMachine=1587
    I:TurbinePart=3591
    I:TurbineRotorPart=3592
    I:YelloriteOre=1588
    I:YelloriumFuelRod=1589
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


####################
# general
####################

general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=false
    D:fuelUsageMultiplier=1.0
    I:maxReactorHeight=48
    I:maxReactorSize=32
    I:maxTurbineSize=16
    D:powerProductionMultiplier=1.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
}


####################
# item
####################

item {
    I:BucketCyanite=15800
    I:BucketYellorium=15801
    I:IngotYellorium=15802
}


####################
# recipes
####################

recipes {
    B:enableReactorPowerTapRecipe=true
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


