# Configuration file

####################
# control setup
####################

"control setup" {
    B:EMPTY=true
}


####################
# electri blocks
####################

"electri blocks" {
    I:Converter=2180
    I:ElectriBattery=2181
    I:ElectriOre=2182
    I:Wire=2183
}


####################
# item ids
####################

"item ids" {
    I:item.Electriingots=21800
    I:item.crafting=21801
    I:item.electricrystal=21802
    I:item.placer=21803
    I:machine.battery=21804
    I:machine.wire=21805
}


####################
# ore control
####################

"ore control" {
    B:ALUMINUM=false
    B:COPPER=false
    B:NICKEL=false
    B:PLATINUM=false
    B:SILVER=false
    B:TIN=false
}


