# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=false
    B:"Rainbow Fluorite"=false
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:"Breeder Reactor Fuel"=21500
    I:"Crafting Items"=21501
    I:"Depleted Uranium"=21502
    I:"Fluid Canister"=21503
    I:Fluorite=21504
    I:"Heavy Water Bucket"=21505
    I:Ingots=21506
    I:"Nuclear Waste"=21507
    I:"Part Placer"=21508
    I:"Plutonium Fuel Pellet"=21509
    I:"Radiation Goggles"=21510
    I:"Raw Materials"=21511
    I:"Thorium Fuel Pellet"=21512
    I:"Uranium Fuel Pellet"=21513
    I:item.cleaner=21514
}


####################
# other
####################

other {
    I:"Radiation Effect ID"=31
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Duct=2150
    I:Fluorite=2151
    I:"Fluorite Ore"=2152
    I:Line=2153
    I:Machine=2154
    I:MachineModelled=2155
    I:"Molten Corium"=2156
    I:"Molten Corium (Flowing)"=2157
    I:Ore=2160
    I:Reactor=2159
    I:"Reactor Materials"=2158
    I:ReactorModelled=2161
    I:Steam=2162
}


