# Configuration file

####################
# achievement ids
####################

"achievement ids" {
    I:AMMONIA=72010
    I:CANDU=72017
    I:DECAY=72008
    I:DEPLETED=72003
    I:ESCAPE=72019
    I:FIFTYGW=72022
    I:FISSION=72004
    I:FUSION=72021
    I:GIGATURBINE=72012
    I:HEAVYWATER=72016
    I:HOLDWASTE=72007
    I:HOTCORE=72013
    I:MELTDOWN=72015
    I:MELTPIPE=72020
    I:MINEURANIUM=72000
    I:NH3EXPLODE=72011
    I:PEBBLE=72001
    I:PLASMA=72018
    I:PLUTONIUM=72005
    I:PUPOISON=72006
    I:SCRAM=72014
    I:UF6=72002
    I:WASTELEAK=72009
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=false
    B:"Rainbow Fluorite"=false
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:"Breeder Reactor Fuel"=21500
    I:"Crafting Items"=21501
    I:"Depleted TRISO Fuel"=21519
    I:"Depleted Uranium"=21502
    I:"Fluid Canister"=21503
    I:Fluorite=21504
    I:"Heavy Water Bucket"=21505
    I:Ingots=21506
    I:"Nuclear Waste"=21507
    I:"Part Placer"=21508
    I:"Permanent Magnet"=21515
    I:"Plutonium Fuel Pellet"=21509
    I:"Radiation Cleanup Tool"=21516
    I:"Radiation Goggles"=21510
    I:"Raw Materials"=21511
    I:"Reactor CPU Remote Control"=21517
    I:"TRISO Fuel Pellet"=21518
    I:"Thorium Fuel Pellet"=21512
    I:"Uranium Fuel Pellet"=21513
    I:item.cleaner=21514
    I:item.geiger=21520
    I:item.hazboots=21521
    I:item.hazchest=21522
    I:item.hazhelmet=21523
    I:item.hazlegs=21524
    I:item.reactorbook=21525
}


####################
# other
####################

other {
    I:"Radiation Effect ID"=31
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Duct=2150
    I:Fluorite=2151
    I:"Fluorite Ore"=2152
    I:Line=2153
    I:Machine=2154
    I:MachineModelled=2155
    I:"Molten Corium"=2156
    I:"Molten Corium (Flowing)"=2157
    I:Ore=2160
    I:Reactor=2159
    I:"Reactor Materials"=2158
    I:ReactorModelled=2161
    I:Steam=2162
    I:multiblock.heater=2164
    I:multiblock.injector=2163
    I:multiblock.solenoid=2165
}


