# Configuration file

####################
# achievement ids
####################

"achievement ids" {
    I:BEDROCKBREAKER=24008
    I:BEDROCKSHAFT=24012
    I:BEDROCKTOOLS=24013
    I:BORER=24003
    I:CUTKNOT=24032
    I:CVT=24011
    I:DAMAGEGEARS=24020
    I:DIAMONDGEARS=24021
    I:EXTRACTOR=24002
    I:FLOODLIGHT=24019
    I:GIGAWATT=24023
    I:GPR=24038
    I:GPRENDPORTAL=24029
    I:GPRSPAWNER=24031
    I:GRAVELGUN=24027
    I:JETCHICKEN=24015
    I:JETENGINE=24039
    I:JETFAIL=24016
    I:JETFUEL=24014
    I:LANDMINE=24028
    I:LIGHTFALL=24017
    I:MAKEJET=24005
    I:MAKERAILGUN=24006
    I:MAKESTEEL=24000
    I:MAKEYEAST=24001
    I:MASSIVEHIT=24040
    I:MRADS32=24022
    I:NETHERHEATRAY=24030
    I:OVERPRESSURE=24037
    I:PCB=24041
    I:PUMP=24042
    I:RAILDRAGON=24025
    I:RAILKILLED=24026
    I:RAREEXTRACT=24043
    I:RECYCLE=24004
    I:SPRINKLER=24018
    I:STEAMENGINE=24009
    I:STEELSHAFT=24010
    I:SUCKEDINTOJET=24007
    I:TNTCANNON=24024
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# control setup
####################

"control setup" {
    B:"Allow Bedrock Breaker to Break Y=0"=false
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=true
    B:"Allow Blast Glass to be Used as TE Hardened Glass"=false
    B:"Allow Build Blocking of Some Machines"=false
    B:"Allow Craftable Bedrock"=true
    B:"Allow Gravel Gun PvP"=true
    B:"Allow RC steel to be used in other mods"=false
    B:"Allow TNT Cannon"=true
    B:"Allow Terraformer"=true
    I:"Bait Box Range"=128
    B:"Block Damage from Destructive Machines"=true
    I:"Block Ram Range"=512
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    I:"Chest Generation Tier"=4
    B:"Color Blind Mode"=false
    B:"Conservative Jetpack Firing"=true
    B:"Console Loading Info"=true
    B:"Crafting Table can Make Machines"=true
    B:"Crash on hostile interference from other mods"=true
    B:"Debug Mode"=false
    I:"Difficulty Control"=2
    B:"Direct Block Damage from Machine Failures"=true
    B:"Direct Block Damage from Machines and Failures"=true
    B:"Disable Silver Iodide Cannon Rain"=false
    I:"EMP Charging Speed"=4
    B:"Enable Achievements"=true
    B:"Engine Running Sounds"=true
    B:"Explode jetpack if player is in lava"=true
    I:"Fluid Flow Speed"=5
    B:"Force Inter-Mod Ore Compatibility"=true
    B:"GPR Renders Ores"=true
    B:"Instant Woodcutter"=true
    D:"Iron Ore Density"=1.0
    B:"Jetpack Uses Jet Fuel"=false
    B:"Lock enchants on bedrock tools"=true
    B:"Log Block Placement and Removal"=false
    D:"Machine Volume Multiplier"=1.0
    B:"Machine Warning Alarms"=false
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=256
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    I:"Player Detector Range"=128
    B:"Railgun Block Damage"=true
    B:"Reload Handbook Data on Open"=false
    B:"Render projector lines"=true
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    B:"Show Force Fields"=true
    I:"Sonic Borer Range"=512
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    B:"Spawn with RC Handbook"=true
    I:"Spawner Mob Limit"=128
    I:"Sprinkler Particle Density"=4
    I:"Sync Packet Interval in Ticks"=1
    B:"Terraformer Block Editing"=true
    B:"Tools Clear Chat"=true
    B:"Turrets can target players"=true
}


####################
# crafting item ids
####################

"crafting item ids" {
    I:"Borer Crafting Items"=21000
    I:"Engine Crafting Items"=21001
    I:"Gear Units"=21002
    I:"Heat Ray Crafting Items"=21003
    I:"Shaft Crafting Items"=21004
}


####################
# extra block ids
####################

"extra block ids" {
    I:"Beam Block"=2130
    I:"Bedrock Slice"=2131
    I:"Blast Glass"=2132
    I:"Blast Glass Pane"=2133
    I:Canola=2134
    I:"Deco Block"=2135
    I:"Decorative Tank"=2140
    I:"Light Bridge"=2136
    I:LightBlock=2137
    I:"Mining Pipe"=2138
    I:"Water Block"=2139
}


####################
# item ids
####################

"item ids" {
    I:"Bedrock Boots"=21020
    I:"Bedrock Chestplate"=21021
    I:"Bedrock Helmet"=21022
    I:"Bedrock Jetpack"=21023
    I:"Bedrock Leggings"=21024
    I:"Bedrock Spring Boots"=21025
    I:"Canola Seeds"=21026
    I:"Ethanol Crystals"=21027
    I:"Ethanol Jetpack"=21028
    I:"Ethanol Minecart"=21029
    I:"Explosive Shell"=21030
    I:"HSLA Steel Boots"=21031
    I:"HSLA Steel Chestplate"=21032
    I:"HSLA Steel Helmet"=21033
    I:"HSLA Steel Leggings"=21034
    I:"High-Strength Spring"=21035
    I:"I/O Goggles"=21036
    I:"Night Vision Goggles"=21037
    I:"Night Vision Helmet"=21038
    I:"Projector Slide"=21039
    I:"RailGun Ammunition"=21040
    I:"Spring Boots"=21041
    I:"Wind Spring"=21042
    I:Yeast=21043
}


####################
# itemblock ids
####################

"itemblock ids" {
    I:"Advanced Gear Items"=21050
    I:"Engine Items"=21051
    I:"Flywheel Items"=21052
    I:"Gearbox Items"=21053
    I:"Machine Items"=21054
    I:"Shaft Items"=21055
    I:Spawner=21056
}


####################
# machine blocks
####################

"machine blocks" {
    I:"Advanced Gears"=2100
    I:"Basic Machines"=2109
    I:"D-Type Machines"=2101
    I:"DM-Type Machines"=2103
    I:"DM-Type Machines 2"=2141
    I:"DMI-Type Machines"=2102
    I:Engines=2104
    I:Flywheels=2106
    I:GPR=2105
    I:Gearboxes=2107
    I:"I-Type Machines"=2108
    I:"M-Machines 2"=2118
    I:"M-Type Machines"=2111
    I:"MI-Machines 2"=2115
    I:"MI-Type Machines"=2110
    I:"Mod Interface"=2117
    I:Piping=2112
    I:Shaft=2113
    I:"Solar Receiver"=2116
    I:Transmission=2114
}


####################
# other ids
####################

"other ids" {
    I:"Freeze Potion ID"=35
    I:"Growth Hormone ID"=36
}


####################
# resource item ids
####################

"resource item ids" {
    I:"Compactor Items"=21060
    I:"Extractor Items"=21061
    I:"Mod Interface"=21110
    I:"Mod Ore Extractor Items"=21062
    I:"Mod Ore Ingots"=21063
    I:Powders=21064
}


####################
# tool item ids
####################

"tool item ids" {
    I:"Angular Transducer"=21070
    I:"Bedrock Axe"=21071
    I:"Bedrock Grafter"=21111
    I:"Bedrock Handsaw"=21112
    I:"Bedrock Hoe"=21072
    I:"Bedrock Pickaxe"=21073
    I:"Bedrock Scythe"=21108
    I:"Bedrock Shears"=21074
    I:"Bedrock Shovel"=21075
    I:"Bedrock Sword"=21076
    I:Bucket=21077
    I:"Cannon Key"=21078
    I:"Ethanol Minecart"=21103
    I:"Fireball Launcher"=21079
    I:"Gravel Gun"=21080
    I:"HSLA Steel Axe"=21081
    I:"HSLA Steel Hoe"=21082
    I:"HSLA Steel Pickaxe"=21083
    I:"HSLA Steel Scythe"=21109
    I:"HSLA Steel Shears"=21084
    I:"HSLA Steel Shovel"=21085
    I:"HSLA Steel Sword"=21086
    I:"Handheld Crafting Tool"=21087
    I:"Knockback Gun"=21088
    I:"Magic Wand"=21089
    I:"Motion Tracker"=21090
    I:"Music Box Record"=21102
    I:"Portable Backup Fuel Tank"=21091
    I:"RotaryCraft Handbook"=21092
    I:Screwdriver=21093
    I:"Spring-Powered Grafter"=21113
    I:"Spring-Powered Pump"=21094
    I:"TNT Cannon Targeting Aid"=21095
    I:"Tile Selector"=21096
    I:Ultrasound=21097
    I:Vacuum=21098
    I:"WorldEdit Tool"=21099
    I:item.bedsickle=21105
    I:item.craftpattern=21106
    I:item.engineupgrade=21104
    I:item.firelauncher=21100
    I:item.flamethrower=21101
    I:item.steelsickle=21107
}


