# Configuration file

####################
# general
#===================
# Natura Age Symbols
# Creates Mystcraft symbols related to Natura
# Required Mods:
# 	- Mystcraft (minimum version 0.10.12)
# 	- Natura (minimum version 2.1)
####################

general {
    # Generate a block modifier symbol for Clouds
    # Default: true
    B:structureClouds=true

    # Default: true
    B:structureGlowshrooms=true

    # Default: true
    B:structureTaintedSoil=true

    # Default: true
    B:structureTopiaryGrass=true
}


