# Configuration file

####################
# general
#===================
# Natura Backpacks
# Adding Natura items to Forestry's backpacks
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Natura (minimum version 2.1)
####################

general {
    # Default: true
    B:"add Autumnal Grass Slab to Builder"=true

    # Default: true
    B:"add Autumnal Grass to Builder"=true

    # Default: true
    B:"add Barley Bag to Forester"=true

    # Default: true
    B:"add Barley Flour to Forester"=true

    # Default: true
    B:"add Barley to Forester"=true

    # Default: true
    B:"add Blaze Hopper to Builder"=true

    # Default: true
    B:"add Bloodwood Planks to Builder"=true

    # Default: true
    B:"add Bloodwood to Forester"=true

    # Default: true
    B:"add Blue Glowshroom to Forester"=true

    # Default: true
    B:"add Bluegrass Slab to Builder"=true

    # Default: true
    B:"add Bluegrass to Builder"=true

    # Default: true
    B:"add Bonemeal Bag to Forester"=true

    # Default: true
    B:"add Bookshelf to Builder"=true

    # Default: true
    B:"add Carrot Bag to Forester"=true

    # Default: true
    B:"add Cotton to Forester"=true

    # Default: true
    B:"add Flamestring to Hunter"=true

    # Default: true
    B:"add Fusewood Planks to Builder"=true

    # Default: true
    B:"add Green Glowshroom to Forester"=true

    # Default: true
    B:"add Heat Glass to Builder"=true

    # Default: true
    B:"add Heat Sand to Digger"=true

    # Default: true
    B:"add Imp Leather to Hunter"=true

    # Default: true
    B:"add Nether Furnace to Builder"=true

    # Default: true
    B:"add Nether Wart Bag to Forester"=true

    # Default: true
    B:"add Potato Bag to Forester"=true

    # Default: true
    B:"add Purple Glowshroom to Forester"=true

    # Default: true
    B:"add Redwood Bark to Forester"=true

    # Default: true
    B:"add Redwood Root to Forester"=true

    # Default: true
    B:"add Soul Glass to Builder"=true

    # Default: true
    B:"add Tainted Soil to Digger"=true

    # Default: true
    B:"add Topiary Grass Slab to Builder"=true

    # Default: true
    B:"add Topiary Grass to Builder"=true

    # Default: true
    B:"add Wheat Bag to Forester"=true

    # Default: true
    B:"add Wheat Flour to Forester"=true

    # Default: true
    B:"add wooden doors to Builder"=true
}


