# Configuration file

####################
# general
#===================
# Natura FloralCulture
# Makes Forestry's bees recognize some Natura flowers
# Required Mods:
# 	- Forestry (minimum version 2.3.1)
# 	- Natura (minimum version 2.1)
####################

general {
}


