# Configuration file

####################
# general
#===================
# Natura Fuel
# Adds a fuel handler for natura
# Required Mods:
# 	- Natura (minimum version 2.1)
####################

general {
    # Amount of item burn time as fuel
    # 0 deactivates this item as fuel
    # Default: 400
    I:fuelBerryBush=400

    # Default: 200
    I:fuelBowl=200

    # Default: 600
    I:fuelNetherBerryBush=600

    # Default: 100
    I:fuelSticks=100

    # Default: 800
    I:fuelTools=800
}


