# Configuration file

####################
# general
#===================
# Natura Recipes
# Adds some alternative recipes with natura items
# Required Mods:
# 	- Natura (minimum version 2.1)
####################

general {
    # Adds an alternative recipe for the vanilla bow
    # Default: true
    B:addBow=true

    # Adds an alternative recipes for the vanilla dispenser
    # Default: true
    B:addDispenser=true
}


