# Configuration file

####################
# general
#===================
# Natura Sapling Fix
# Adds the natura saplings to the oreDictionary under the oreName 'treeSapling'
# Required Mods:
# 	- Natura (minimum version 2.1)
####################

general {
}


