# Configuration file

####################
# general
#===================
# Natura Soul Shards
# Adds soul shards for Natura mobs
# Required Mods:
# 	- Soul Shards 2
# 	- Natura (minimum version 2.1)
####################

general {
    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:BabyHeatscarSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 1	Maximum: 64
    I:BabyHeatscarSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:HeatscarSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 1	Maximum: 64
    I:HeatscarSpiderCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:ImpActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 1	Maximum: 64
    I:ImpCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:NitroCreeperActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 1	Maximum: 64
    I:NitroCreeperCost=4
    B:addBabyHeatscarSpiders=true
    B:addHeatscarSpiders=true
    B:addImps=true
    B:addNitroCreeper=true
    I:costBabyHeatscarSpiders=2
    I:costHeatscarSpiders=4
    I:costImps=2
    I:costNitroCreeper=4
}


