# Configuration file

####################
# general
#===================
# BerryBush Villager
# Adds a villager, who trades natura berry stuff
# Required Mods:
# 	- Natura (minimum version 2.1)
####################

general {
}


