# Configuration file

####################
# general
#===================
# JABBA Aspects
# Adding Thaumcraft's aspects to JABBA items.
# Required Mods:
# 	- Thaumcraft (minimum version 4.1.0)
# 	- JABBA (minimum version 1.1.2)
####################

general {
    # Default: true
    B:addBarrel=true

    # Default: true
    B:addBarrelHammer=true

    # Default: true
    B:addDolly=true

    # Default: true
    B:addDollyDiamond=true

    # Default: true
    B:addFacadeHopper=true

    # Default: true
    B:addFacadeRedstone=true

    # Default: true
    B:addSticker=true

    # Default: true
    B:addTuningFork=true

    # Default: true
    B:addUpgradeBSpace=true

    # Default: true
    B:addUpgradeHopper=true

    # Default: true
    B:addUpgradeRedstone=true

    # Default: true
    B:addUpgradeStorage=true

    # Default: true
    B:addUpgradeStructural=true

    # Default: true
    B:addUpgradeVoid=true
}


