# Configuration file

####################
# general
#===================
# Nether Ores Age Symbols
# Creates Mystcraft symbols related to Nether Ores
# Required Mods:
# 	- Mystcraft (minimum version 0.10.12)
# 	- Nether Ores
####################

general {
    # The 'Dense Ores' symbol generates extra ores for Nether Ores
    # Default: true
    B:denseOres=true
}


