# Configuration file

####################
# general
#===================
# Highlands Multiparts
# Adds the Highlands blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart
# 	- ForgeMicroblock
# 	- Highlands
####################

general {
    # Adds highlands leaves as multiparts
    # Default: true
    B:addLeaves=true

    # Adds highlands planks as multiparts
    # Default: true
    B:addPlanks=true

    # Adds highlands woodlogs as multiparts
    # Default: true
    B:addWood=true
}


