# Configuration file

####################
# general
#===================
# Highlands OreDictionary Support
# Adds the highlands saplings, leaves, slabs and stairs  to the ore dictionary
# Required Mods:
# 	- Highlands
####################

general {
    # Add leaves to the ore dictionary
    # Default: true
    B:addLeaves=true

    # Add saplings to the ore dictionary
    # Default: true
    B:addSaplings=true

    # Add slabs to the ore dictionary
    # Default: true
    B:addSlabs=true

    # Add stairs to the ore dictionary
    # Default: true
    B:addStairs=true
}


