# Configuration file

####################
# general
#===================
# Biomes O'Plenty Facades
# Adds the missing Buildcraft facades toBiomes O'Plenty
# Required Mods:
# 	- BuildCraft Transport (minimum version 4.2.0)
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # Default: true
    B:addFlesh=true

    # Default: true
    B:addGemBlocks=true

    # Default: true
    B:addHive=true

    # Default: true
    B:addHoney=true

    # Default: true
    B:addLongGrass=true

    # Default: true
    B:addMudBricks=true

    # Default: true
    B:addOvergrownNetherrack=true

    # Default: true
    B:addRedRockBricks=true

    # Default: true
    B:addSkyStoneBricks=true

    # Default: true
    B:addSkyStoneCobbleStone=true

    # Default: true
    B:addSkyStoneMossy=true
}


