# Configuration file

####################
# general
#===================
# Biomes O'Plenty Macerator Recipes
# Adds macerator recipes for Forestry blocks
# Required Mods:
# 	- IndustrialCraft 2 (minimum version 2.0.397)
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # If activated, adds macerator recipe for petals
    # Default: true
    B:addPetals=true

    # If activated, adds macerator recipe for petals
    # Default: true
    B:addStem=true

    # Amount of dye per petal
    # Default: 4	Minimum: 1	Maximum: 100
    I:amountPetals=4

    # Amount of dye per petal
    # Default: 4	Minimum: 1	Maximum: 100
    I:amountStem=4
}


