# Configuration file

####################
# general
#===================
# Biomes O'Plenty Multipats
# Adds the missing Biomes O'Plenty blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart
# 	- ForgeMicroblock
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # Default: true
    B:addFlesh=true

    # Default: true
    B:addHive=true

    # Default: true
    B:addHoney=true

    # Default: true
    B:addMossySkyStone=true

    # Default: true
    B:addOvergrownNetherrack=true
}


