# Configuration file

####################
# general
#===================
# Biomes O'Plenty OreDictionary
# Adds oreDictionary values for some BoP blocks/items
# Required Mods:
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
}


