# Configuration file

####################
# general
#===================
# Biomes O'Plenty Soul Shards
# Adds soul shards for Biomes O'Plenty mobs
# Required Mods:
# 	- Soul Shards 2
# 	- Biomes O'Plenty (minimum version 1.2.1)
####################

general {
    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:BirdActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 1	Minimum: 1	Maximum: 64
    I:BirdCost=1

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:GlobActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 1	Maximum: 64
    I:GlobCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:JungleSpiderActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 2	Minimum: 1	Maximum: 64
    I:JungleSpiderCost=2

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:PhantomActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 1	Maximum: 64
    I:PhantomCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:PixieActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 4	Minimum: 1	Maximum: 64
    I:PixieCost=4

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:RosesterActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 1	Minimum: 1	Maximum: 64
    I:RosesterCost=1

    # True, allows the interaction with SoulShards2 for this mob
    # Default: true
    B:WaspActivate=true

    # Amount of Soul Essences per Shard.
    # If outside the bounds, reset to default value.
    # Default: 3	Minimum: 1	Maximum: 64
    I:WaspCost=3
    B:addBird=true
    B:addGlob=true
    B:addJungleSpider=true
    B:addPhantom=true
    B:addPixie=true
    B:addRosester=true
    B:addWasp=true
    I:costBird=1
    I:costGlob=2
    I:costJungleSpider=2
    I:costPhantom=4
    I:costPixie=4
    I:costRoseter=1
    I:costWasp=3
}


