# Configuration file

####################
# general
#===================
# GregTech Symbols
# Creates Mystcraft symbols related to GregTech
# Required Mods:
# 	- Mystcraft (minimum version 0.10.12)
# 	- GregTech-Addon
####################

general {
    # The 'Dense Ores' symbol generates extra ores for GregTech
    # Default: true
    B:denseOres=true

    # Generate a block modifier symbol for Bauxite Ore
    # Default: true
    B:structureBauxiteOre=true

    # Generate a block modifier symbol for Cassiterite Ore
    # Default: true
    B:structureCassiteriteOre=true

    # Generate a block modifier symbol for Cinnabar Ore
    # Default: true
    B:structureCinnabarOre=true

    # Generate a block modifier symbol for Galena Ore
    # Default: true
    B:structureGalenaOre=true

    # Generate a block modifier symbol for Black- and Red Granite
    # Default: true
    B:structureGranites=true

    # Generate a block modifier symbol for Iridium Ore
    # Default: true
    B:structureIridiumOre=true

    # Generate a block modifier symbol for Nickel Ore
    # Default: true
    B:structureNickelOre=true

    # Generate a block modifier symbol for Olivine Ore
    # Default: true
    B:structureOlivineOre=true

    # Generate a block modifier symbol for Pyrite Ore
    # Default: true
    B:structurePyriteOre=true

    # Generate a block modifier symbol for Ruby Ore
    # Default: true
    B:structureRubyOre=true

    # Generate a block modifier symbol for Sapphire Ore
    # Default: true
    B:structureSapphireOre=true

    # Generate a block modifier symbol for Sheldonite Ore
    # Default: true
    B:structureSheldoniteOre=true

    # Generate a block modifier symbol for Sodalite Ore
    # Default: true
    B:structureSodaliteOre=true

    # Generate a block modifier symbol for Sphalerite Ore
    # Default: true
    B:structureSphaleriteOre=true

    # Generate a block modifier symbol for Tetrahedrite Ore
    # Default: true
    B:structureTetrahedriteOre=true

    # Generate a block modifier symbol for Tungstate Ore
    # Default: true
    B:structureTungstateOre=true
}


