# Configuration file

####################
# general
#===================
# GregTech-Addon Facades
# Adding Buildcraft facades for GregTech-Addon blocks
# Required Mods:
# 	- BuildCraft Transport (minimum version 4.2.0)
# 	- GregTech-Addon
####################

general {
    # Default: true
    B:"add facades for Blocks Pt1"=true

    # Default: true
    B:"add facades for Blocks Pt2"=true

    # Default: true
    B:"add facades for Blocks Pt3"=true
}


