# Configuration file

####################
# general
#===================
# GregTech Multiparts
# Adds the GregTech blocks to Forge Multiparts
# Required Mods:
# 	- ForgeMultipart (minimum version 1.0.0.244)
# 	- ForgeMicroblock (minimum version 1.0.0.244)
# 	- GregTech-Addon
####################

general {
    # Default: true
    B:addBlocks=true
}


